Thu Jan  1 00:00:08 1970: bootlogd.
Thu Jan  1 00:00:08 1970: max_dgram_qlen=100
Thu Jan  1 00:00:09 1970: Starting syslogd/klogd: done
Thu Jan  1 00:00:10 1970: Configuring network interfaces... Successfully initialized wpa_supplicant
Thu Jan  1 00:00:11 1970: rfkill: Cannot open RFKILL control device
Thu Jan  1 00:00:11 1970: udhcpc (v1.21.1) started
Thu Jan  1 00:00:11 1970: Sending discover...
Thu Jan  1 00:00:12 1970: Sending discover...
Thu Jan  1 00:00:13 1970: Sending discover...
Thu Jan  1 00:00:14 1970: No lease, failing
Thu Jan  1 00:00:15 1970: rotating 3dr logs
Sun Jan  6 00:21:00 1980: Sun Jan  6 00:21:00 UTC 1980
Sun Jan  6 00:21:00 1980: Starting OpenBSD Secure Shell server: sshd
Sun Jan  6 00:21:00 1980: done.
Sun Jan  6 00:21:00 1980: initializing pixhawk interface...
Sun Jan  6 00:21:02 1980: pixhawk...
Sun Jan  6 00:21:06 1980: pixhawk: ERROR checking version
Sun Jan  6 00:21:06 1980: Gimbal update startup script v1.1.8
Sun Jan  6 00:21:07 1980: Pixhawk found on USB
Sun Jan  6 00:21:08 1980: Connecting via port /dev/serial/by-id/usb-3D_Robotics_PX4_FMU_v2.x_0-if00
Sun Jan  6 00:21:08 1980: Software version: v1.2.0
Sun Jan  6 00:21:08 1980: Serial number: GB11A5801295
Sun Jan  6 00:21:08 1980: Assembled time: Mon Aug 17 03:06:39 2015
Sun Jan  6 00:21:08 1980: Current gimbal software version 1.2.0
Sun Jan  6 00:21:08 1980: Gimbal firmware is current, not updating.
Sun Jan  6 00:21:08 1980: Sololink: Running same version
Sun Jan  6 00:21:08 1980: INIT: Entering runlevel: 3
Sun Jan  6 00:21:08 1980: starting DNS forwarder and DHCP server: dnsmasq... done.
Sun Jan  6 00:21:09 1980: Running local boot scripts (/etc/rc.local).
Sun Jan  6 00:21:09 1980: 
