Thu Jan  1 00:00:06 1970: bootlogd.
Thu Jan  1 00:00:06 1970: max_dgram_qlen=100
Thu Jan  1 00:00:07 1970: Starting syslogd/klogd: done
Thu Jan  1 00:00:08 1970: Configuring network interfaces... Successfully initialized wpa_supplicant
Thu Jan  1 00:00:09 1970: rfkill: Cannot open RFKILL control device
Thu Jan  1 00:00:09 1970: udhcpc (v1.21.1) started
Thu Jan  1 00:00:09 1970: Sending discover...
Thu Jan  1 00:00:10 1970: Sending discover...
Thu Jan  1 00:00:10 1970: Sending select for 10.1.1.10...
Thu Jan  1 00:00:10 1970: Lease of 10.1.1.10 obtained, lease time 7200
Thu Jan  1 00:00:11 1970: /etc/udhcpc.d/50default: Adding DNS 8.8.8.8
Thu Jan  1 00:00:11 1970: route: SIOCADDRT: File exists
Thu Jan  1 00:00:11 1970: rotating 3dr logs
Sun Apr  6 00:24:00 2014: Sun Apr  6 00:24:00 UTC 2014
Sun Apr  6 00:24:00 2014: Starting OpenBSD Secure Shell server: sshd
Sun Apr  6 00:24:00 2014: done.
Sun Apr  6 00:24:00 2014: initializing pixhawk interface...
Sun Apr  6 00:24:02 2014: pixhawk...
Sun Apr  6 00:24:02 2014: pixhawk: running 1.2.19
Sun Apr  6 00:24:03 2014: Gimbal update startup script v1.1.8
Sun Apr  6 00:24:04 2014: Pixhawk found on USB
Sun Apr  6 00:24:05 2014: Connecting via port /dev/serial/by-id/usb-3D_Robotics_PX4_FMU_v2.x_0-if00
Sun Apr  6 00:24:05 2014: Software version: v1.2.0
Sun Apr  6 00:24:05 2014: Serial number: GB11A5801295
Sun Apr  6 00:24:05 2014: Assembled time: Mon Aug 17 03:06:39 2015
Sun Apr  6 00:24:05 2014: Current gimbal software version 1.2.0
Sun Apr  6 00:24:05 2014: Gimbal firmware is current, not updating.
Sun Apr  6 00:24:05 2014: Sololink: Running same version
Sun Apr  6 00:24:05 2014: INIT: Entering runlevel: 3
Sun Apr  6 00:24:05 2014: starting DNS forwarder and DHCP server: dnsmasq... done.
Sun Apr  6 00:24:05 2014: Running local boot scripts (/etc/rc.local).
Sun Apr  6 00:24:05 2014: 
