[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 3.10.17-rt12-1.0.0_ga+g4176d57 (jfinley@ip-10-100-24-103) (gcc version 4.8.1 (GCC) ) #8 SMP PREEMPT Wed Nov 18 20:27:35 UTC 2015
[    0.000000] CPU: ARMv7 Processor [412fc09a] revision 10 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Freescale i.MX6 Quad/DualLite (Device Tree), model: 3DRobotics i.MX6 Solo HDTC
[    0.000000] cma: CMA: reserved 320 MiB at 1c000000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] On node 0 totalpages: 131072
[    0.000000] free_area_init_node: node 0, pgdat 81004bc0, node_mem_map 81069000
[    0.000000]   DMA zone: 1024 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 131072 pages, LIFO batch:31
[    0.000000] PERCPU: Embedded 8 pages/cpu @8147b000 s9024 r8192 d15552 u32768
[    0.000000] pcpu-alloc: s9024 r8192 d15552 u32768 alloc=8*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 130048
[    0.000000] Kernel command line: console=ttymxc3,115200 nosmp root=/dev/mmcblk0p2 rootwait ro video=mxcfb0:dev=hdmi,1280x720M@60 consoleblank=0 factoryreset=0 vt.global_cursor_default=0
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Memory: 512MB = 512MB total
[    0.000000] Memory: 174496k/174496k available, 349792k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
    vector  : 0xffff0000 - 0xffff1000   (   4 kB)
    fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
    vmalloc : 0xa0800000 - 0xff000000   (1512 MB)
    lowmem  : 0x80000000 - 0xa0000000   ( 512 MB)
    pkmap   : 0x7fe00000 - 0x80000000   (   2 MB)
    modules : 0x7f000000 - 0x7fe00000   (  14 MB)
      .text : 0x80008000 - 0x8065018c   (6433 kB)
      .init : 0x80651000 - 0x80fcc340   (9709 kB)
      .data : 0x80fce000 - 0x81006040   ( 225 kB)
       .bss : 0x81006040 - 0x81068320   ( 393 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=4 to nr_cpu_ids=1.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] L310 cache controller enabled
[    0.000000] l2x0: 16 ways, CACHE_ID 0x410000c8, AUX_CTRL 0x32050000, Cache size: 524288 B
[    0.000000] sched_clock: 32 bits at 3000kHz, resolution 333ns, wraps every 1431655ms
[    0.000000] CPU identified as i.MX6DL, silicon rev 1.2
[    0.000000] Console: colour dummy device 80x30
[    0.000698] Calibrating delay loop... 1581.05 BogoMIPS (lpj=7905280)
[    0.090127] pid_max: default: 32768 minimum: 301
[    0.090298] Mount-cache hash table entries: 512
[    0.091032] CPU: Testing write buffer coherency: ok
[    0.091279] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.091314] Setting up static identity map for 0x804a7f78 - 0x804a7fd0
[    0.130308] Brought up 1 CPUs
[    0.130319] SMP: Total of 1 processors activated (1581.05 BogoMIPS).
[    0.130324] CPU: All CPU(s) started in SVC mode.
[    0.130854] devtmpfs: initialized
[    0.134864] pinctrl core: initialized pinctrl subsystem
[    0.135152] regulator-dummy: no parameters
[    0.154247] NET: Registered protocol family 16
[    0.163716] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.164392] Use WDOG1 as reset source
[    0.172424] syscon 20c8000.anatop: regmap [mem 0x020c8000-0x020c8fff] registered
[    0.172656] vdd1p1: 800 <--> 1375 mV at 1125 mV 
[    0.172960] vdd3p0: 2800 <--> 3150 mV at 3000 mV 
[    0.173235] vdd2p5: 2000 <--> 2750 mV at 2425 mV 
[    0.173517] cpu: 725 <--> 1450 mV at 1150 mV 
[    0.173784] vddpu: 725 <--> 1450 mV 
[    0.174067] vddsoc: 725 <--> 1450 mV at 1200 mV 
[    0.175810] syscon 20e0000.iomuxc-gpr: regmap [mem 0x020e0000-0x020e0037] registered
[    0.178137] syscon 21bc000.ocotp-ctrl: regmap [mem 0x021bc000-0x021bffff] registered
[    0.180890] hw-breakpoint: found 5 (+1 reserved) breakpoint and 1 watchpoint registers.
[    0.180899] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.182317] imx6dl-pinctrl 20e0000.iomuxc: initialized IMX pinctrl driver
[    0.186474] bio: create slab <bio-0> at 0
[    0.188387] mxs-dma 110000.dma-apbh: initialized
[    0.189039] usb_otg_vbus: 5000 mV 
[    0.189259] usb_h1_vbus: 5000 mV 
[    0.189470] 3P3V: 3300 mV 
[    0.189658] 1P8V: 1800 mV 
[    0.189924] vgaarb: loaded
[    0.190399] usbcore: registered new interface driver usbfs
[    0.190454] usbcore: registered new interface driver hub
[    0.190562] usbcore: registered new device driver usb
[    0.191772] i2c i2c-0: IMX I2C adapter registered
[    0.192305] i2c i2c-1: IMX I2C adapter registered
[    0.192392] Linux video capture interface: v2.00
[    0.192434] pps_core: LinuxPPS API ver. 1 registered
[    0.192440] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.192458] PTP clock support registered
[    0.210495] imx-ipuv3 2400000.ipu: IPU DMFC NORMAL mode: 1(0~1), 5B(4,5), 5F(6,7)
[    0.211310] Advanced Linux Sound Architecture Driver Initialized.
[    0.211848] Switching to clocksource mxc_timer1
[    0.346372] PCI host bridge to bus 0000:00
[    0.346390] pci_bus 0000:00: root bus resource [io  0x1000-0x10000]
[    0.346400] pci_bus 0000:00: root bus resource [mem 0x01000000-0x01efffff]
[    0.346411] pci_bus 0000:00: No busn resource found for root bus, will use [bus 00-ff]
[    0.346449] pci 0000:00:00.0: [16c3:abcd] type 01 class 0x060400
[    0.346476] pci 0000:00:00.0: reg 10: [mem 0x00000000-0x000fffff]
[    0.346500] pci 0000:00:00.0: reg 38: [mem 0x00000000-0x0000ffff pref]
[    0.346553] pci 0000:00:00.0: supports D1
[    0.346562] pci 0000:00:00.0: PME# supported from D0 D1 D3hot D3cold
[    0.346774] PCI: bus0: Fast back to back transfers disabled
[    0.346981] pci 0000:01:00.0: [168c:0030] type 00 class 0x028000
[    0.347071] pci 0000:01:00.0: reg 10: [mem 0x00000000-0x0001ffff 64bit]
[    0.347258] pci 0000:01:00.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.347388] pci 0000:01:00.0: supports D1
[    0.347397] pci 0000:01:00.0: PME# supported from D0 D1 D3hot
[    0.347632] PCI: bus1: Fast back to back transfers disabled
[    0.347646] pci_bus 0000:01: busn_res: [bus 01-ff] end is updated to 01
[    0.347661] pci_bus 0000:00: busn_res: [bus 00-ff] end is updated to 01
[    0.347722] pci 0000:00:00.0: BAR 0: assigned [mem 0x01000000-0x010fffff]
[    0.347739] pci 0000:00:00.0: BAR 8: assigned [mem 0x01100000-0x011fffff]
[    0.347751] pci 0000:00:00.0: BAR 9: assigned [mem 0x01200000-0x012fffff pref]
[    0.347763] pci 0000:00:00.0: BAR 6: assigned [mem 0x01300000-0x0130ffff pref]
[    0.347779] pci 0000:01:00.0: BAR 0: assigned [mem 0x01100000-0x0111ffff 64bit]
[    0.347825] pci 0000:01:00.0: BAR 6: assigned [mem 0x01200000-0x0120ffff pref]
[    0.347836] pci 0000:00:00.0: PCI bridge to [bus 01]
[    0.347849] pci 0000:00:00.0:   bridge window [mem 0x01100000-0x011fffff]
[    0.347860] pci 0000:00:00.0:   bridge window [mem 0x01200000-0x012fffff pref]
[    0.347888] pci_bus 0000:00: resource 4 [io  0x1000-0x10000]
[    0.347898] pci_bus 0000:00: resource 5 [mem 0x01000000-0x01efffff]
[    0.347907] pci_bus 0000:01: resource 1 [mem 0x01100000-0x011fffff]
[    0.347916] pci_bus 0000:01: resource 2 [mem 0x01200000-0x012fffff pref]
[    0.356270] NET: Registered protocol family 2
[    0.356858] TCP established hash table entries: 4096 (order: 3, 32768 bytes)
[    0.356932] TCP bind hash table entries: 4096 (order: 3, 32768 bytes)
[    0.356997] TCP: Hash tables configured (established 4096 bind 4096)
[    0.357046] TCP: reno registered
[    0.357058] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.357085] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.357343] NET: Registered protocol family 1
[    0.357404] PCI: CLS 64 bytes, default 64
[    0.448853] hw perfevents: enabled with ARMv7 Cortex-A9 PMU driver, 7 counters available
[    0.449676] pureg-dummy: no parameters
[    0.451051] Bus freq driver module loaded
[    0.456789] VFS: Disk quotas dquot_6.5.2
[    0.457056] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.458764] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.459517] aufs 3.10-20141215
[    0.459538] msgmni has been set to 980
[    0.463167] io scheduler noop registered
[    0.463176] io scheduler deadline registered
[    0.463331] io scheduler cfq registered (default)
[    0.463619] imx-weim 21b8000.weim: WEIM driver registered.
[    0.467128] imx-sdma 20ec000.sdma: no iram assigned, using external mem
[    0.470030] imx-sdma 20ec000.sdma: initialized
[    0.470463] imx-sdma 20ec000.sdma: loaded firmware 1.1
[    0.521046] Serial: IMX driver
[    0.521728] 21e8000.serial: ttymxc1 at MMIO 0x21e8000 (irq = 59) is a IMX
[    0.522158] 21ec000.serial: ttymxc2 at MMIO 0x21ec000 (irq = 60) is a IMX
[    0.522541] 21f0000.serial: ttymxc3 at MMIO 0x21f0000 (irq = 61) is a IMX
[    1.062479] console [ttymxc3] enabled
[    1.065227] 21f4000.serial: ttymxc4 at MMIO 0x21f4000 (irq = 62) is a IMX
[    1.070981] serial: Freescale lpuart driver
[    1.074586] [drm] Initialized drm 1.1.0 20060810
[    1.084560] brd: module loaded
[    1.089869] loop: module loaded
[    1.093880] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.099120] ehci-pci: EHCI PCI platform driver
[    1.107277] ci_hdrc ci_hdrc.0: EHCI Host Controller
[    1.110885] ci_hdrc ci_hdrc.0: new USB bus registered, assigned bus number 1
[    1.131936] ci_hdrc ci_hdrc.0: USB 2.0 started, EHCI 1.00
[    1.136672] hub 1-0:1.0: USB hub found
[    1.139145] hub 1-0:1.0: 1 port detected
[    1.145466] ci_hdrc ci_hdrc.1: doesn't support gadget
[    1.149237] ci_hdrc ci_hdrc.1: EHCI Host Controller
[    1.152889] ci_hdrc ci_hdrc.1: new USB bus registered, assigned bus number 2
[    1.171925] ci_hdrc ci_hdrc.1: USB 2.0 started, EHCI 1.00
[    1.176558] hub 2-0:1.0: USB hub found
[    1.179029] hub 2-0:1.0: 1 port detected
[    1.182868] snvs_rtc 20cc034.snvs-rtc-lp: rtc core: registered 20cc034.snvs-rtc-lp as rtc0
[    1.189943] i2c /dev entries driver
[    1.193526] imx2-wdt 20bc000.wdog: IMX2+ Watchdog Timer enabled. timeout=60s (nowayout=0)
[    1.200775] cpuidle: using governor ladder
[    1.203632] cpuidle: using governor menu
[    1.206307] sdhci: Secure Digital Host Controller Interface driver
[    1.211192] sdhci: Copyright(c) Pierre Ossman
[    1.214275] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.219785] mmc0: no vqmmc regulator found
[    1.222625] mmc0: no vmmc regulator found
[    1.261932] mmc0: SDHCI controller on 2198000.usdhc [2198000.usdhc] using ADMA
[    1.270419] mxc_vdoa 21e4000.vdoa: i.MX Video Data Order Adapter(VDOA) driver probed
[    1.282501] mxc_asrc 2034000.asrc: mxc_asrc registered
[    1.290107] mxc_vpu 2040000.vpu: VPU initialized
[    1.297923] leds-gpio leds.16: pins are not configured from the driver
[    1.305394] ledtrig-cpu: registered to indicate activity on CPUs
[    1.312354] usbcore: registered new interface driver usbhid
[    1.316673] usbhid: USB HID core driver
[    1.324293] TCP: cubic registered
[    1.326766] NET: Registered protocol family 10
[    1.330663] sit: IPv6 over IPv4 tunneling driver
[    1.337797] NET: Registered protocol family 17
[    1.341015] 8021q: 802.1Q VLAN Support v1.8
[    1.344040] Key type dns_resolver registered
[    1.347114] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
[    1.356005] input: gpio-keys.22 as /devices/soc0/gpio-keys.22/input/input0
[    1.361831] snvs_rtc 20cc034.snvs-rtc-lp: setting system clock to 1970-01-01 00:00:00 UTC (0)
[    1.377017] ALSA device list:
[    1.378699]   No soundcards found.
[    1.390975] Freeing unused kernel memory: 9708K (80651000 - 80fcc000)
[    1.397275] mmc0: new high speed SDHC card at address e624
[    1.409329] mmcblk0: mmc0:e624 SU08G 7.40 GiB 
[    1.413845]  mmcblk0: p1 p2 p3 p4
[    1.451992] usb 1-1: new high-speed USB device number 2 using ci_hdrc
[    2.051962] kjournald starting.  Commit interval 5 seconds
[    2.057775] EXT3-fs (mmcblk0p4): using internal journal
[    2.061702] EXT3-fs (mmcblk0p4): mounted filesystem with ordered data mode
[    3.594951] kjournald starting.  Commit interval 5 seconds
[    3.603760] EXT3-fs (mmcblk0p3): using internal journal
[    3.607688] EXT3-fs (mmcblk0p3): mounted filesystem with ordered data mode
[    4.449322] udevd[142]: starting version 182
[    4.902059] g_acm_ms gadget: Mass Storage Function, version: 2009/09/11
[    4.907381] g_acm_ms gadget: Number of LUNs=1
[    4.910448]  lun0: LUN: file: /dev/mmcblk0p4
[    4.976071] Loading modules backported from Linux version next-20150903-0-ga672f92
[    5.008837] g_acm_ms gadget: Composite Gadget (ACM + MS), version: 2011/10/10
[    5.066642] g_acm_ms gadget: g_acm_ms ready
[    5.075706] Backport generated by backports.git backports-20150903-0-g7b34ea2
[    5.103497] usbcore: registered new interface driver usbserial
[    5.296586] usbcore: registered new interface driver ftdi_sio
[    5.301088] usbserial: USB Serial support registered for FTDI USB Serial Device
[    5.456757] cfg80211: World regulatory domain updated:
[    5.460605] cfg80211:  DFS Master region: unset
[    5.540094] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[    5.678160] ftdi_sio 1-1:1.0: FTDI USB Serial Device converter detected
[    5.958855] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[    5.972339] usb 1-1: Detected FT232H
[    5.974626] usb 1-1: Number of endpoints 2
[    5.977423] usb 1-1: Endpoint 1 MaxPacketSize 512
[    5.980827] usb 1-1: Endpoint 2 MaxPacketSize 512
[    6.123004] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[    6.230486] usb 1-1: Setting MaxPacketSize 512
[    6.272901] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[    6.330414] usb 1-1: FTDI USB Serial Device converter now attached to ttyUSB0
[    6.354252] cfg80211:   (5170000 KHz - 5250000 KHz @ 160000 KHz), (N/A, 2000 mBm), (N/A)
[    6.399700] cfg80211:   (5250000 KHz - 5330000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[    6.421973] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[    6.428773] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[    6.460113] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[    6.632945] PCI: enabling device 0000:01:00.0 (0140 -> 0142)
[    6.874891] EXT4-fs (mmcblk0p4): mounted filesystem with ordered data mode. Opts: (null)
[    7.164365] ath: EEPROM regdomain: 0x0
[    7.164372] ath: EEPROM indicates default country code should be used
[    7.164375] ath: doing EEPROM country->regdmn map search
[    7.164383] ath: country maps to regdmn code: 0x3a
[    7.164387] ath: Country alpha2 being used: US
[    7.164391] ath: Regpair used: 0x3a
[    7.180960] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    7.187258] cfg80211: Regulatory domain changed to country: US
[    7.196413] ieee80211 phy0: Atheros AR9300 Rev:3 mem=0xa0c40000, irq=155
[    7.191800] cfg80211:  DFS Master region: FCC
[    7.212433] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[    7.220902] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 3000 mBm), (N/A)
[    7.272011] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz), (N/A, 1700 mBm), (N/A)
[    7.278724] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz), (N/A, 2300 mBm), (0 s)
[    7.312025] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 3000 mBm), (N/A)
[    7.318740] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 4000 mBm), (N/A)
