[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 3.10.17-rt12-1.0.0_ga+g4176d57 (jfinley@ip-10-100-24-103) (gcc version 4.8.1 (GCC) ) #8 SMP PREEMPT Wed Nov 18 20:27:35 UTC 2015
[    0.000000] CPU: ARMv7 Processor [412fc09a] revision 10 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Freescale i.MX6 Quad/DualLite (Device Tree), model: 3DRobotics i.MX6 Solo HDTC
[    0.000000] cma: CMA: reserved 320 MiB at 1c000000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] On node 0 totalpages: 131072
[    0.000000] free_area_init_node: node 0, pgdat 81004bc0, node_mem_map 81069000
[    0.000000]   DMA zone: 1024 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 131072 pages, LIFO batch:31
[    0.000000] PERCPU: Embedded 8 pages/cpu @8147b000 s9024 r8192 d15552 u32768
[    0.000000] pcpu-alloc: s9024 r8192 d15552 u32768 alloc=8*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 130048
[    0.000000] Kernel command line: console=ttymxc3,115200 nosmp root=/dev/mmcblk0p2 rootwait ro video=mxcfb0:dev=hdmi,1280x720M@60 consoleblank=0 factoryreset=0 vt.global_cursor_default=0
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Memory: 512MB = 512MB total
[    0.000000] Memory: 174496k/174496k available, 349792k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
    vector  : 0xffff0000 - 0xffff1000   (   4 kB)
    fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
    vmalloc : 0xa0800000 - 0xff000000   (1512 MB)
    lowmem  : 0x80000000 - 0xa0000000   ( 512 MB)
    pkmap   : 0x7fe00000 - 0x80000000   (   2 MB)
    modules : 0x7f000000 - 0x7fe00000   (  14 MB)
      .text : 0x80008000 - 0x8065018c   (6433 kB)
      .init : 0x80651000 - 0x80fcc340   (9709 kB)
      .data : 0x80fce000 - 0x81006040   ( 225 kB)
       .bss : 0x81006040 - 0x81068320   ( 393 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=4 to nr_cpu_ids=1.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] L310 cache controller enabled
[    0.000000] l2x0: 16 ways, CACHE_ID 0x410000c8, AUX_CTRL 0x32050000, Cache size: 524288 B
[    0.000000] sched_clock: 32 bits at 3000kHz, resolution 333ns, wraps every 1431655ms
[    0.000000] CPU identified as i.MX6DL, silicon rev 1.2
[    0.000000] Console: colour dummy device 80x30
[    0.000697] Calibrating delay loop... 1581.05 BogoMIPS (lpj=7905280)
[    0.090126] pid_max: default: 32768 minimum: 301
[    0.090303] Mount-cache hash table entries: 512
[    0.091037] CPU: Testing write buffer coherency: ok
[    0.091291] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.091323] Setting up static identity map for 0x804a7f78 - 0x804a7fd0
[    0.130320] Brought up 1 CPUs
[    0.130331] SMP: Total of 1 processors activated (1581.05 BogoMIPS).
[    0.130336] CPU: All CPU(s) started in SVC mode.
[    0.130866] devtmpfs: initialized
[    0.134866] pinctrl core: initialized pinctrl subsystem
[    0.135144] regulator-dummy: no parameters
[    0.154284] NET: Registered protocol family 16
[    0.163549] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.164234] Use WDOG1 as reset source
[    0.172323] syscon 20c8000.anatop: regmap [mem 0x020c8000-0x020c8fff] registered
[    0.172557] vdd1p1: 800 <--> 1375 mV at 1125 mV 
[    0.172862] vdd3p0: 2800 <--> 3150 mV at 3000 mV 
[    0.173133] vdd2p5: 2000 <--> 2750 mV at 2425 mV 
[    0.173415] cpu: 725 <--> 1450 mV at 1150 mV 
[    0.173686] vddpu: 725 <--> 1450 mV 
[    0.173968] vddsoc: 725 <--> 1450 mV at 1200 mV 
[    0.175712] syscon 20e0000.iomuxc-gpr: regmap [mem 0x020e0000-0x020e0037] registered
[    0.178041] syscon 21bc000.ocotp-ctrl: regmap [mem 0x021bc000-0x021bffff] registered
[    0.180794] hw-breakpoint: found 5 (+1 reserved) breakpoint and 1 watchpoint registers.
[    0.180803] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.182228] imx6dl-pinctrl 20e0000.iomuxc: initialized IMX pinctrl driver
[    0.186368] bio: create slab <bio-0> at 0
[    0.188272] mxs-dma 110000.dma-apbh: initialized
[    0.188921] usb_otg_vbus: 5000 mV 
[    0.189136] usb_h1_vbus: 5000 mV 
[    0.189338] 3P3V: 3300 mV 
[    0.189533] 1P8V: 1800 mV 
[    0.189800] vgaarb: loaded
[    0.190238] usbcore: registered new interface driver usbfs
[    0.190286] usbcore: registered new interface driver hub
[    0.190395] usbcore: registered new device driver usb
[    0.191656] i2c i2c-0: IMX I2C adapter registered
[    0.192181] i2c i2c-1: IMX I2C adapter registered
[    0.192264] Linux video capture interface: v2.00
[    0.192307] pps_core: LinuxPPS API ver. 1 registered
[    0.192314] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.192336] PTP clock support registered
[    0.210606] imx-ipuv3 2400000.ipu: IPU DMFC NORMAL mode: 1(0~1), 5B(4,5), 5F(6,7)
[    0.211415] Advanced Linux Sound Architecture Driver Initialized.
[    0.211961] Switching to clocksource mxc_timer1
[    0.346481] PCI host bridge to bus 0000:00
[    0.346498] pci_bus 0000:00: root bus resource [io  0x1000-0x10000]
[    0.346508] pci_bus 0000:00: root bus resource [mem 0x01000000-0x01efffff]
[    0.346521] pci_bus 0000:00: No busn resource found for root bus, will use [bus 00-ff]
[    0.346561] pci 0000:00:00.0: [16c3:abcd] type 01 class 0x060400
[    0.346587] pci 0000:00:00.0: reg 10: [mem 0x00000000-0x000fffff]
[    0.346611] pci 0000:00:00.0: reg 38: [mem 0x00000000-0x0000ffff pref]
[    0.346665] pci 0000:00:00.0: supports D1
[    0.346673] pci 0000:00:00.0: PME# supported from D0 D1 D3hot D3cold
[    0.346882] PCI: bus0: Fast back to back transfers disabled
[    0.347092] pci 0000:01:00.0: [168c:0030] type 00 class 0x028000
[    0.347181] pci 0000:01:00.0: reg 10: [mem 0x00000000-0x0001ffff 64bit]
[    0.347369] pci 0000:01:00.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.347498] pci 0000:01:00.0: supports D1
[    0.347507] pci 0000:01:00.0: PME# supported from D0 D1 D3hot
[    0.347730] PCI: bus1: Fast back to back transfers disabled
[    0.347748] pci_bus 0000:01: busn_res: [bus 01-ff] end is updated to 01
[    0.347762] pci_bus 0000:00: busn_res: [bus 00-ff] end is updated to 01
[    0.347824] pci 0000:00:00.0: BAR 0: assigned [mem 0x01000000-0x010fffff]
[    0.347841] pci 0000:00:00.0: BAR 8: assigned [mem 0x01100000-0x011fffff]
[    0.347852] pci 0000:00:00.0: BAR 9: assigned [mem 0x01200000-0x012fffff pref]
[    0.347863] pci 0000:00:00.0: BAR 6: assigned [mem 0x01300000-0x0130ffff pref]
[    0.347877] pci 0000:01:00.0: BAR 0: assigned [mem 0x01100000-0x0111ffff 64bit]
[    0.347925] pci 0000:01:00.0: BAR 6: assigned [mem 0x01200000-0x0120ffff pref]
[    0.347937] pci 0000:00:00.0: PCI bridge to [bus 01]
[    0.347951] pci 0000:00:00.0:   bridge window [mem 0x01100000-0x011fffff]
[    0.347962] pci 0000:00:00.0:   bridge window [mem 0x01200000-0x012fffff pref]
[    0.347992] pci_bus 0000:00: resource 4 [io  0x1000-0x10000]
[    0.348001] pci_bus 0000:00: resource 5 [mem 0x01000000-0x01efffff]
[    0.348010] pci_bus 0000:01: resource 1 [mem 0x01100000-0x011fffff]
[    0.348019] pci_bus 0000:01: resource 2 [mem 0x01200000-0x012fffff pref]
[    0.356379] NET: Registered protocol family 2
[    0.356972] TCP established hash table entries: 4096 (order: 3, 32768 bytes)
[    0.357043] TCP bind hash table entries: 4096 (order: 3, 32768 bytes)
[    0.357108] TCP: Hash tables configured (established 4096 bind 4096)
[    0.357156] TCP: reno registered
[    0.357170] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.357197] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.357460] NET: Registered protocol family 1
[    0.357523] PCI: CLS 64 bytes, default 64
[    0.448816] hw perfevents: enabled with ARMv7 Cortex-A9 PMU driver, 7 counters available
[    0.449635] pureg-dummy: no parameters
[    0.451007] Bus freq driver module loaded
[    0.456730] VFS: Disk quotas dquot_6.5.2
[    0.456995] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.458713] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.459460] aufs 3.10-20141215
[    0.459479] msgmni has been set to 980
[    0.463073] io scheduler noop registered
[    0.463081] io scheduler deadline registered
[    0.463236] io scheduler cfq registered (default)
[    0.463527] imx-weim 21b8000.weim: WEIM driver registered.
[    0.466987] imx-sdma 20ec000.sdma: no iram assigned, using external mem
[    0.469891] imx-sdma 20ec000.sdma: initialized
[    0.470327] imx-sdma 20ec000.sdma: loaded firmware 1.1
[    0.520921] Serial: IMX driver
[    0.521610] 21e8000.serial: ttymxc1 at MMIO 0x21e8000 (irq = 59) is a IMX
[    0.521992] 21ec000.serial: ttymxc2 at MMIO 0x21ec000 (irq = 60) is a IMX
[    0.522415] 21f0000.serial: ttymxc3 at MMIO 0x21f0000 (irq = 61) is a IMX
[    1.062362] console [ttymxc3] enabled
[    1.065113] 21f4000.serial: ttymxc4 at MMIO 0x21f4000 (irq = 62) is a IMX
[    1.070876] serial: Freescale lpuart driver
[    1.074486] [drm] Initialized drm 1.1.0 20060810
[    1.084481] brd: module loaded
[    1.089812] loop: module loaded
[    1.093844] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.099083] ehci-pci: EHCI PCI platform driver
[    1.107264] ci_hdrc ci_hdrc.0: EHCI Host Controller
[    1.110870] ci_hdrc ci_hdrc.0: new USB bus registered, assigned bus number 1
[    1.132046] ci_hdrc ci_hdrc.0: USB 2.0 started, EHCI 1.00
[    1.136789] hub 1-0:1.0: USB hub found
[    1.139263] hub 1-0:1.0: 1 port detected
[    1.145579] ci_hdrc ci_hdrc.1: doesn't support gadget
[    1.149352] ci_hdrc ci_hdrc.1: EHCI Host Controller
[    1.153003] ci_hdrc ci_hdrc.1: new USB bus registered, assigned bus number 2
[    1.172037] ci_hdrc ci_hdrc.1: USB 2.0 started, EHCI 1.00
[    1.176684] hub 2-0:1.0: USB hub found
[    1.179158] hub 2-0:1.0: 1 port detected
[    1.183001] snvs_rtc 20cc034.snvs-rtc-lp: rtc core: registered 20cc034.snvs-rtc-lp as rtc0
[    1.190077] i2c /dev entries driver
[    1.193670] imx2-wdt 20bc000.wdog: IMX2+ Watchdog Timer enabled. timeout=60s (nowayout=0)
[    1.200922] cpuidle: using governor ladder
[    1.203778] cpuidle: using governor menu
[    1.206452] sdhci: Secure Digital Host Controller Interface driver
[    1.211337] sdhci: Copyright(c) Pierre Ossman
[    1.214419] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.219916] mmc0: no vqmmc regulator found
[    1.222758] mmc0: no vmmc regulator found
[    1.262043] mmc0: SDHCI controller on 2198000.usdhc [2198000.usdhc] using ADMA
[    1.270528] mxc_vdoa 21e4000.vdoa: i.MX Video Data Order Adapter(VDOA) driver probed
[    1.281692] mxc_asrc 2034000.asrc: mxc_asrc registered
[    1.289328] mxc_vpu 2040000.vpu: VPU initialized
[    1.297142] leds-gpio leds.16: pins are not configured from the driver
[    1.304616] ledtrig-cpu: registered to indicate activity on CPUs
[    1.311545] usbcore: registered new interface driver usbhid
[    1.315891] usbhid: USB HID core driver
[    1.323513] TCP: cubic registered
[    1.325976] NET: Registered protocol family 10
[    1.329861] sit: IPv6 over IPv4 tunneling driver
[    1.337008] NET: Registered protocol family 17
[    1.340226] 8021q: 802.1Q VLAN Support v1.8
[    1.343265] Key type dns_resolver registered
[    1.346341] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
[    1.355238] input: gpio-keys.22 as /devices/soc0/gpio-keys.22/input/input0
[    1.361060] snvs_rtc 20cc034.snvs-rtc-lp: setting system clock to 1970-01-01 00:00:00 UTC (0)
[    1.376217] ALSA device list:
[    1.377900]   No soundcards found.
[    1.390180] Freeing unused kernel memory: 9708K (80651000 - 80fcc000)
[    1.396486] mmc0: new high speed SDHC card at address e624
[    1.408550] mmcblk0: mmc0:e624 SU08G 7.40 GiB 
[    1.413086]  mmcblk0: p1 p2 p3 p4
[    1.452108] usb 1-1: new high-speed USB device number 2 using ci_hdrc
[    2.031154] kjournald starting.  Commit interval 5 seconds
[    2.036758] EXT3-fs (mmcblk0p4): using internal journal
[    2.040686] EXT3-fs (mmcblk0p4): mounted filesystem with ordered data mode
[    2.965150] kjournald starting.  Commit interval 5 seconds
[    2.974095] EXT3-fs (mmcblk0p3): using internal journal
[    2.978023] EXT3-fs (mmcblk0p3): mounted filesystem with ordered data mode
[    3.819513] udevd[142]: starting version 182
[    4.265183] g_acm_ms gadget: Mass Storage Function, version: 2009/09/11
[    4.270507] g_acm_ms gadget: Number of LUNs=1
[    4.332097]  lun0: LUN: file: /dev/mmcblk0p4
[    4.346474] Loading modules backported from Linux version next-20150903-0-ga672f92
[    4.371254] g_acm_ms gadget: Composite Gadget (ACM + MS), version: 2011/10/10
[    4.423225] g_acm_ms gadget: g_acm_ms ready
[    4.451347] Backport generated by backports.git backports-20150903-0-g7b34ea2
[    4.475645] usbcore: registered new interface driver usbserial
[    4.979323] usbcore: registered new interface driver ftdi_sio
[    5.162560] usbserial: USB Serial support registered for FTDI USB Serial Device
[    5.168701] ftdi_sio 1-1:1.0: FTDI USB Serial Device converter detected
[    5.346463] cfg80211: World regulatory domain updated:
[    5.350311] cfg80211:  DFS Master region: unset
[    5.448326] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[    5.587647] usb 1-1: Detected FT232H
[    5.589933] usb 1-1: Number of endpoints 2
[    5.631915] usb 1-1: Endpoint 1 MaxPacketSize 512
[    5.652248] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[    5.663484] usb 1-1: Endpoint 2 MaxPacketSize 512
[    5.666899] usb 1-1: Setting MaxPacketSize 512
[    5.688700] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[    5.731018] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[    5.742125] usb 1-1: FTDI USB Serial Device converter now attached to ttyUSB0
[    5.773528] cfg80211:   (5170000 KHz - 5250000 KHz @ 160000 KHz), (N/A, 2000 mBm), (N/A)
[    5.793613] cfg80211:   (5250000 KHz - 5330000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[    5.809537] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[    5.824383] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[    5.839932] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[    6.007340] PCI: enabling device 0000:01:00.0 (0140 -> 0142)
[    6.267971] EXT4-fs (mmcblk0p4): mounted filesystem with ordered data mode. Opts: (null)
[    6.486589] ath: EEPROM regdomain: 0x0
[    6.486596] ath: EEPROM indicates default country code should be used
[    6.486599] ath: doing EEPROM country->regdmn map search
[    6.486606] ath: country maps to regdmn code: 0x3a
[    6.486610] ath: Country alpha2 being used: US
[    6.486614] ath: Regpair used: 0x3a
[    6.522460] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    6.528454] cfg80211: Regulatory domain changed to country: US
[    6.537637] ieee80211 phy0: Atheros AR9300 Rev:3 mem=0xa0c40000, irq=155
[    6.556587] cfg80211:  DFS Master region: FCC
[    6.559478] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[    6.602172] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 3000 mBm), (N/A)
[    6.608885] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz), (N/A, 1700 mBm), (N/A)
[    6.646985] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz), (N/A, 2300 mBm), (0 s)
[    6.676464] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 3000 mBm), (N/A)
[    6.791635] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 4000 mBm), (N/A)
