[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 3.10.17-rt12-1.0.0_ga+g4176d57 (jfinley@ip-10-100-24-103) (gcc version 4.8.1 (GCC) ) #8 SMP PREEMPT Wed Nov 18 20:27:35 UTC 2015
[    0.000000] CPU: ARMv7 Processor [412fc09a] revision 10 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Freescale i.MX6 Quad/DualLite (Device Tree), model: 3DRobotics i.MX6 Solo HDTC
[    0.000000] cma: CMA: reserved 320 MiB at 1c000000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] On node 0 totalpages: 131072
[    0.000000] free_area_init_node: node 0, pgdat 81004bc0, node_mem_map 81069000
[    0.000000]   DMA zone: 1024 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 131072 pages, LIFO batch:31
[    0.000000] PERCPU: Embedded 8 pages/cpu @8147b000 s9024 r8192 d15552 u32768
[    0.000000] pcpu-alloc: s9024 r8192 d15552 u32768 alloc=8*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 130048
[    0.000000] Kernel command line: console=ttymxc3,115200 nosmp root=/dev/mmcblk0p2 rootwait ro video=mxcfb0:dev=hdmi,1280x720M@60 consoleblank=0 factoryreset=0 vt.global_cursor_default=0
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Memory: 512MB = 512MB total
[    0.000000] Memory: 174496k/174496k available, 349792k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
    vector  : 0xffff0000 - 0xffff1000   (   4 kB)
    fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
    vmalloc : 0xa0800000 - 0xff000000   (1512 MB)
    lowmem  : 0x80000000 - 0xa0000000   ( 512 MB)
    pkmap   : 0x7fe00000 - 0x80000000   (   2 MB)
    modules : 0x7f000000 - 0x7fe00000   (  14 MB)
      .text : 0x80008000 - 0x8065018c   (6433 kB)
      .init : 0x80651000 - 0x80fcc340   (9709 kB)
      .data : 0x80fce000 - 0x81006040   ( 225 kB)
       .bss : 0x81006040 - 0x81068320   ( 393 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=4 to nr_cpu_ids=1.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] L310 cache controller enabled
[    0.000000] l2x0: 16 ways, CACHE_ID 0x410000c8, AUX_CTRL 0x32050000, Cache size: 524288 B
[    0.000000] sched_clock: 32 bits at 3000kHz, resolution 333ns, wraps every 1431655ms
[    0.000000] CPU identified as i.MX6DL, silicon rev 1.2
[    0.000000] Console: colour dummy device 80x30
[    0.000702] Calibrating delay loop... 1581.05 BogoMIPS (lpj=7905280)
[    0.090129] pid_max: default: 32768 minimum: 301
[    0.090304] Mount-cache hash table entries: 512
[    0.091045] CPU: Testing write buffer coherency: ok
[    0.091298] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.091332] Setting up static identity map for 0x804a7f78 - 0x804a7fd0
[    0.130315] Brought up 1 CPUs
[    0.130326] SMP: Total of 1 processors activated (1581.05 BogoMIPS).
[    0.130331] CPU: All CPU(s) started in SVC mode.
[    0.130863] devtmpfs: initialized
[    0.134862] pinctrl core: initialized pinctrl subsystem
[    0.135143] regulator-dummy: no parameters
[    0.155717] NET: Registered protocol family 16
[    0.164969] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.165664] Use WDOG1 as reset source
[    0.173752] syscon 20c8000.anatop: regmap [mem 0x020c8000-0x020c8fff] registered
[    0.173982] vdd1p1: 800 <--> 1375 mV at 1125 mV 
[    0.174282] vdd3p0: 2800 <--> 3150 mV at 3000 mV 
[    0.174555] vdd2p5: 2000 <--> 2750 mV at 2425 mV 
[    0.174834] cpu: 725 <--> 1450 mV at 1150 mV 
[    0.175099] vddpu: 725 <--> 1450 mV 
[    0.175378] vddsoc: 725 <--> 1450 mV at 1200 mV 
[    0.177127] syscon 20e0000.iomuxc-gpr: regmap [mem 0x020e0000-0x020e0037] registered
[    0.179472] syscon 21bc000.ocotp-ctrl: regmap [mem 0x021bc000-0x021bffff] registered
[    0.182225] hw-breakpoint: found 5 (+1 reserved) breakpoint and 1 watchpoint registers.
[    0.182234] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.183667] imx6dl-pinctrl 20e0000.iomuxc: initialized IMX pinctrl driver
[    0.187838] bio: create slab <bio-0> at 0
[    0.189749] mxs-dma 110000.dma-apbh: initialized
[    0.190433] usb_otg_vbus: 5000 mV 
[    0.190651] usb_h1_vbus: 5000 mV 
[    0.190855] 3P3V: 3300 mV 
[    0.191048] 1P8V: 1800 mV 
[    0.191311] vgaarb: loaded
[    0.191749] usbcore: registered new interface driver usbfs
[    0.191799] usbcore: registered new interface driver hub
[    0.191904] usbcore: registered new device driver usb
[    0.193119] i2c i2c-0: IMX I2C adapter registered
[    0.193647] i2c i2c-1: IMX I2C adapter registered
[    0.193731] Linux video capture interface: v2.00
[    0.193771] pps_core: LinuxPPS API ver. 1 registered
[    0.193778] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.193798] PTP clock support registered
[    0.210498] imx-ipuv3 2400000.ipu: IPU DMFC NORMAL mode: 1(0~1), 5B(4,5), 5F(6,7)
[    0.211305] Advanced Linux Sound Architecture Driver Initialized.
[    0.211847] Switching to clocksource mxc_timer1
[    0.346374] PCI host bridge to bus 0000:00
[    0.346390] pci_bus 0000:00: root bus resource [io  0x1000-0x10000]
[    0.346400] pci_bus 0000:00: root bus resource [mem 0x01000000-0x01efffff]
[    0.346412] pci_bus 0000:00: No busn resource found for root bus, will use [bus 00-ff]
[    0.346450] pci 0000:00:00.0: [16c3:abcd] type 01 class 0x060400
[    0.346477] pci 0000:00:00.0: reg 10: [mem 0x00000000-0x000fffff]
[    0.346500] pci 0000:00:00.0: reg 38: [mem 0x00000000-0x0000ffff pref]
[    0.346550] pci 0000:00:00.0: supports D1
[    0.346559] pci 0000:00:00.0: PME# supported from D0 D1 D3hot D3cold
[    0.346770] PCI: bus0: Fast back to back transfers disabled
[    0.346976] pci 0000:01:00.0: [168c:0030] type 00 class 0x028000
[    0.347064] pci 0000:01:00.0: reg 10: [mem 0x00000000-0x0001ffff 64bit]
[    0.347252] pci 0000:01:00.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.347379] pci 0000:01:00.0: supports D1
[    0.347388] pci 0000:01:00.0: PME# supported from D0 D1 D3hot
[    0.347616] PCI: bus1: Fast back to back transfers disabled
[    0.347632] pci_bus 0000:01: busn_res: [bus 01-ff] end is updated to 01
[    0.347648] pci_bus 0000:00: busn_res: [bus 00-ff] end is updated to 01
[    0.347710] pci 0000:00:00.0: BAR 0: assigned [mem 0x01000000-0x010fffff]
[    0.347727] pci 0000:00:00.0: BAR 8: assigned [mem 0x01100000-0x011fffff]
[    0.347740] pci 0000:00:00.0: BAR 9: assigned [mem 0x01200000-0x012fffff pref]
[    0.347751] pci 0000:00:00.0: BAR 6: assigned [mem 0x01300000-0x0130ffff pref]
[    0.347765] pci 0000:01:00.0: BAR 0: assigned [mem 0x01100000-0x0111ffff 64bit]
[    0.347814] pci 0000:01:00.0: BAR 6: assigned [mem 0x01200000-0x0120ffff pref]
[    0.347825] pci 0000:00:00.0: PCI bridge to [bus 01]
[    0.347840] pci 0000:00:00.0:   bridge window [mem 0x01100000-0x011fffff]
[    0.347851] pci 0000:00:00.0:   bridge window [mem 0x01200000-0x012fffff pref]
[    0.347878] pci_bus 0000:00: resource 4 [io  0x1000-0x10000]
[    0.347888] pci_bus 0000:00: resource 5 [mem 0x01000000-0x01efffff]
[    0.347900] pci_bus 0000:01: resource 1 [mem 0x01100000-0x011fffff]
[    0.347908] pci_bus 0000:01: resource 2 [mem 0x01200000-0x012fffff pref]
[    0.356294] NET: Registered protocol family 2
[    0.356894] TCP established hash table entries: 4096 (order: 3, 32768 bytes)
[    0.356967] TCP bind hash table entries: 4096 (order: 3, 32768 bytes)
[    0.357032] TCP: Hash tables configured (established 4096 bind 4096)
[    0.357079] TCP: reno registered
[    0.357093] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.357119] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.357376] NET: Registered protocol family 1
[    0.357439] PCI: CLS 64 bytes, default 64
[    0.449134] hw perfevents: enabled with ARMv7 Cortex-A9 PMU driver, 7 counters available
[    0.449949] pureg-dummy: no parameters
[    0.451334] Bus freq driver module loaded
[    0.457087] VFS: Disk quotas dquot_6.5.2
[    0.457353] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.459074] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.459832] aufs 3.10-20141215
[    0.459852] msgmni has been set to 980
[    0.463451] io scheduler noop registered
[    0.463461] io scheduler deadline registered
[    0.463618] io scheduler cfq registered (default)
[    0.463912] imx-weim 21b8000.weim: WEIM driver registered.
[    0.467394] imx-sdma 20ec000.sdma: no iram assigned, using external mem
[    0.470316] imx-sdma 20ec000.sdma: initialized
[    0.470749] imx-sdma 20ec000.sdma: loaded firmware 1.1
[    0.521264] Serial: IMX driver
[    0.522001] 21e8000.serial: ttymxc1 at MMIO 0x21e8000 (irq = 59) is a IMX
[    0.522393] 21ec000.serial: ttymxc2 at MMIO 0x21ec000 (irq = 60) is a IMX
[    0.522764] 21f0000.serial: ttymxc3 at MMIO 0x21f0000 (irq = 61) is a IMX
[    1.062715] console [ttymxc3] enabled
[    1.065459] 21f4000.serial: ttymxc4 at MMIO 0x21f4000 (irq = 62) is a IMX
[    1.071222] serial: Freescale lpuart driver
[    1.074824] [drm] Initialized drm 1.1.0 20060810
[    1.084796] brd: module loaded
[    1.090148] loop: module loaded
[    1.094173] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.099413] ehci-pci: EHCI PCI platform driver
[    1.107580] ci_hdrc ci_hdrc.0: EHCI Host Controller
[    1.111186] ci_hdrc ci_hdrc.0: new USB bus registered, assigned bus number 1
[    1.131931] ci_hdrc ci_hdrc.0: USB 2.0 started, EHCI 1.00
[    1.136666] hub 1-0:1.0: USB hub found
[    1.139141] hub 1-0:1.0: 1 port detected
[    1.145458] ci_hdrc ci_hdrc.1: doesn't support gadget
[    1.149230] ci_hdrc ci_hdrc.1: EHCI Host Controller
[    1.152877] ci_hdrc ci_hdrc.1: new USB bus registered, assigned bus number 2
[    1.171923] ci_hdrc ci_hdrc.1: USB 2.0 started, EHCI 1.00
[    1.176568] hub 2-0:1.0: USB hub found
[    1.179039] hub 2-0:1.0: 1 port detected
[    1.182884] snvs_rtc 20cc034.snvs-rtc-lp: rtc core: registered 20cc034.snvs-rtc-lp as rtc0
[    1.189959] i2c /dev entries driver
[    1.193563] imx2-wdt 20bc000.wdog: IMX2+ Watchdog Timer enabled. timeout=60s (nowayout=0)
[    1.200809] cpuidle: using governor ladder
[    1.203668] cpuidle: using governor menu
[    1.206341] sdhci: Secure Digital Host Controller Interface driver
[    1.211226] sdhci: Copyright(c) Pierre Ossman
[    1.214309] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.219804] mmc0: no vqmmc regulator found
[    1.222644] mmc0: no vmmc regulator found
[    1.261926] mmc0: SDHCI controller on 2198000.usdhc [2198000.usdhc] using ADMA
[    1.270410] mxc_vdoa 21e4000.vdoa: i.MX Video Data Order Adapter(VDOA) driver probed
[    1.282492] mxc_asrc 2034000.asrc: mxc_asrc registered
[    1.290104] mxc_vpu 2040000.vpu: VPU initialized
[    1.297928] leds-gpio leds.16: pins are not configured from the driver
[    1.305398] ledtrig-cpu: registered to indicate activity on CPUs
[    1.312363] usbcore: registered new interface driver usbhid
[    1.316683] usbhid: USB HID core driver
[    1.324335] TCP: cubic registered
[    1.326805] NET: Registered protocol family 10
[    1.330699] sit: IPv6 over IPv4 tunneling driver
[    1.337843] NET: Registered protocol family 17
[    1.341057] 8021q: 802.1Q VLAN Support v1.8
[    1.344077] Key type dns_resolver registered
[    1.347153] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
[    1.356069] input: gpio-keys.22 as /devices/soc0/gpio-keys.22/input/input0
[    1.361961] snvs_rtc 20cc034.snvs-rtc-lp: setting system clock to 1970-01-01 00:00:00 UTC (0)
[    1.377070] ALSA device list:
[    1.378749]   No soundcards found.
[    1.391043] Freeing unused kernel memory: 9708K (80651000 - 80fcc000)
[    1.397339] mmc0: new high speed SDHC card at address e624
[    1.409398] mmcblk0: mmc0:e624 SU08G 7.40 GiB 
[    1.413919]  mmcblk0: p1 p2 p3 p4
[    1.451991] usb 1-1: new high-speed USB device number 2 using ci_hdrc
[    2.632865] kjournald starting.  Commit interval 5 seconds
[    2.638483] EXT3-fs (mmcblk0p4): using internal journal
[    2.642453] EXT3-fs (mmcblk0p4): mounted filesystem with ordered data mode
[    5.742309] kjournald starting.  Commit interval 5 seconds
[    5.749276] EXT3-fs (mmcblk0p3): using internal journal
[    5.753269] EXT3-fs (mmcblk0p3): mounted filesystem with ordered data mode
[    6.610523] udevd[142]: starting version 182
[    6.981800] Loading modules backported from Linux version next-20150903-0-ga672f92
[    7.040651] g_acm_ms gadget: Mass Storage Function, version: 2009/09/11
[    7.056261] Backport generated by backports.git backports-20150903-0-g7b34ea2
[    7.101802] g_acm_ms gadget: Number of LUNs=1
[    7.123306]  lun0: LUN: file: /dev/mmcblk0p4
[    7.137765] usbcore: registered new interface driver usbserial
[    7.421534] usbcore: registered new interface driver ftdi_sio
[    7.471195] g_acm_ms gadget: Composite Gadget (ACM + MS), version: 2011/10/10
[    7.520682] cfg80211: World regulatory domain updated:
[    7.585427] g_acm_ms gadget: g_acm_ms ready
[    7.656283] usbserial: USB Serial support registered for FTDI USB Serial Device
[    7.574065] cfg80211:  DFS Master region: unset
[    7.734793] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[    7.890683] ftdi_sio 1-1:1.0: FTDI USB Serial Device converter detected
[    8.031247] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[    8.042459] usb 1-1: Detected FT232H
[    8.044743] usb 1-1: Number of endpoints 2
[    8.047539] usb 1-1: Endpoint 1 MaxPacketSize 512
[    8.050945] usb 1-1: Endpoint 2 MaxPacketSize 512
[    8.274268] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[    8.320419] usb 1-1: Setting MaxPacketSize 512
[    8.326407] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[    8.346201] usb 1-1: FTDI USB Serial Device converter now attached to ttyUSB0
[    8.372389] cfg80211:   (5170000 KHz - 5250000 KHz @ 160000 KHz), (N/A, 2000 mBm), (N/A)
[    8.385113] cfg80211:   (5250000 KHz - 5330000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[    8.392781] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[    8.399671] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[    8.406744] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[    8.689167] PCI: enabling device 0000:01:00.0 (0140 -> 0142)
[    8.825444] ath: EEPROM regdomain: 0x0
[    8.825452] ath: EEPROM indicates default country code should be used
[    8.825456] ath: doing EEPROM country->regdmn map search
[    8.825463] ath: country maps to regdmn code: 0x3a
[    8.825467] ath: Country alpha2 being used: US
[    8.825471] ath: Regpair used: 0x3a
[    8.850088] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    8.852125] cfg80211: Regulatory domain changed to country: US
[    8.856666] cfg80211:  DFS Master region: FCC
[    8.859548] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[    8.869616] ieee80211 phy0: Atheros AR9300 Rev:3 mem=0xa0c40000, irq=155
[    8.885608] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 3000 mBm), (N/A)
[    8.892378] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz), (N/A, 1700 mBm), (N/A)
[    8.899083] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz), (N/A, 2300 mBm), (0 s)
[    8.905819] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 3000 mBm), (N/A)
[    8.912597] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 4000 mBm), (N/A)
[    9.623088] kjournald starting.  Commit interval 5 seconds
[    9.628709] EXT3-fs (mmcblk0p4): using internal journal
[    9.641968] EXT3-fs (mmcblk0p4): mounted filesystem with ordered data mode
