Jan  1 00:00:07 3dr_solo syslog.info syslogd started: BusyBox v1.21.1
Jan  1 00:00:07 3dr_solo user.info kernel: pps_core: LinuxPPS API ver. 1 registered
Jan  1 00:00:07 3dr_solo user.info kernel: pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
Jan  1 00:00:07 3dr_solo user.info kernel: PTP clock support registered
Jan  1 00:00:07 3dr_solo user.info kernel: imx-ipuv3 2400000.ipu: IPU DMFC NORMAL mode: 1(0~1), 5B(4,5), 5F(6,7)
Jan  1 00:00:07 3dr_solo user.info kernel: Advanced Linux Sound Architecture Driver Initialized.
Jan  1 00:00:07 3dr_solo user.info kernel: Switching to clocksource mxc_timer1
Jan  1 00:00:07 3dr_solo user.info kernel: PCI host bridge to bus 0000:00
Jan  1 00:00:07 3dr_solo user.info kernel: pci_bus 0000:00: root bus resource [io  0x1000-0x10000]
Jan  1 00:00:07 3dr_solo user.info kernel: pci_bus 0000:00: root bus resource [mem 0x01000000-0x01efffff]
Jan  1 00:00:07 3dr_solo user.info kernel: pci_bus 0000:00: No busn resource found for root bus, will use [bus 00-ff]
Jan  1 00:00:07 3dr_solo user.info kernel: PCI: bus0: Fast back to back transfers disabled
Jan  1 00:00:07 3dr_solo user.info kernel: PCI: bus1: Fast back to back transfers disabled
Jan  1 00:00:07 3dr_solo user.info kernel: pci 0000:00:00.0: BAR 0: assigned [mem 0x01000000-0x010fffff]
Jan  1 00:00:07 3dr_solo user.info kernel: pci 0000:00:00.0: BAR 8: assigned [mem 0x01100000-0x011fffff]
Jan  1 00:00:07 3dr_solo user.info kernel: pci 0000:00:00.0: BAR 9: assigned [mem 0x01200000-0x012fffff pref]
Jan  1 00:00:07 3dr_solo user.info kernel: pci 0000:00:00.0: BAR 6: assigned [mem 0x01300000-0x0130ffff pref]
Jan  1 00:00:07 3dr_solo user.info kernel: pci 0000:01:00.0: BAR 0: assigned [mem 0x01100000-0x0111ffff 64bit]
Jan  1 00:00:07 3dr_solo user.info kernel: pci 0000:01:00.0: BAR 6: assigned [mem 0x01200000-0x0120ffff pref]
Jan  1 00:00:07 3dr_solo user.info kernel: pci 0000:00:00.0: PCI bridge to [bus 01]
Jan  1 00:00:07 3dr_solo user.info kernel: pci 0000:00:00.0:   bridge window [mem 0x01100000-0x011fffff]
Jan  1 00:00:07 3dr_solo user.info kernel: pci 0000:00:00.0:   bridge window [mem 0x01200000-0x012fffff pref]
Jan  1 00:00:07 3dr_solo user.info kernel: NET: Registered protocol family 2
Jan  1 00:00:07 3dr_solo user.info kernel: TCP established hash table entries: 4096 (order: 3, 32768 bytes)
Jan  1 00:00:07 3dr_solo user.info kernel: TCP bind hash table entries: 4096 (order: 3, 32768 bytes)
Jan  1 00:00:07 3dr_solo user.info kernel: TCP: Hash tables configured (established 4096 bind 4096)
Jan  1 00:00:07 3dr_solo user.info kernel: TCP: reno registered
Jan  1 00:00:07 3dr_solo user.info kernel: UDP hash table entries: 256 (order: 1, 8192 bytes)
Jan  1 00:00:07 3dr_solo user.info kernel: UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
Jan  1 00:00:07 3dr_solo user.info kernel: NET: Registered protocol family 1
Jan  1 00:00:07 3dr_solo user.info kernel: hw perfevents: enabled with ARMv7 Cortex-A9 PMU driver, 7 counters available
Jan  1 00:00:07 3dr_solo user.info kernel: pureg-dummy: no parameters
Jan  1 00:00:07 3dr_solo user.info kernel: Bus freq driver module loaded
Jan  1 00:00:07 3dr_solo user.notice kernel: VFS: Disk quotas dquot_6.5.2
Jan  1 00:00:07 3dr_solo user.warn kernel: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
Jan  1 00:00:07 3dr_solo user.info kernel: squashfs: version 4.0 (2009/01/31) Phillip Lougher
Jan  1 00:00:07 3dr_solo user.info kernel: aufs 3.10-20141215
Jan  1 00:00:07 3dr_solo user.info kernel: msgmni has been set to 980
Jan  1 00:00:07 3dr_solo user.info kernel: io scheduler noop registered
Jan  1 00:00:07 3dr_solo user.info kernel: io scheduler deadline registered
Jan  1 00:00:07 3dr_solo user.info kernel: io scheduler cfq registered (default)
Jan  1 00:00:07 3dr_solo user.info kernel: imx-weim 21b8000.weim: WEIM driver registered.
Jan  1 00:00:07 3dr_solo user.warn kernel: imx-sdma 20ec000.sdma: no iram assigned, using external mem
Jan  1 00:00:07 3dr_solo user.info kernel: imx-sdma 20ec000.sdma: initialized
Jan  1 00:00:07 3dr_solo user.info kernel: imx-sdma 20ec000.sdma: loaded firmware 1.1
Jan  1 00:00:07 3dr_solo user.info kernel: Serial: IMX driver
Jan  1 00:00:07 3dr_solo user.info kernel: 21e8000.serial: ttymxc1 at MMIO 0x21e8000 (irq = 59) is a IMX
Jan  1 00:00:07 3dr_solo user.info kernel: 21ec000.serial: ttymxc2 at MMIO 0x21ec000 (irq = 60) is a IMX
Jan  1 00:00:07 3dr_solo user.info kernel: 21f0000.serial: ttymxc3 at MMIO 0x21f0000 (irq = 61) is a IMX
Jan  1 00:00:07 3dr_solo user.info kernel: console [ttymxc3] enabled
Jan  1 00:00:07 3dr_solo user.info kernel: 21f4000.serial: ttymxc4 at MMIO 0x21f4000 (irq = 62) is a IMX
Jan  1 00:00:07 3dr_solo user.info kernel: serial: Freescale lpuart driver
Jan  1 00:00:07 3dr_solo user.info kernel: [drm] Initialized drm 1.1.0 20060810
Jan  1 00:00:07 3dr_solo user.info kernel: brd: module loaded
Jan  1 00:00:07 3dr_solo user.info kernel: loop: module loaded
Jan  1 00:00:07 3dr_solo user.info kernel: ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Jan  1 00:00:07 3dr_solo user.info kernel: ehci-pci: EHCI PCI platform driver
Jan  1 00:00:07 3dr_solo user.info kernel: ci_hdrc ci_hdrc.1: doesn't support gadget
Jan  1 00:00:07 3dr_solo user.info kernel: ci_hdrc ci_hdrc.1: EHCI Host Controller
Jan  1 00:00:07 3dr_solo user.info kernel: ci_hdrc ci_hdrc.1: new USB bus registered, assigned bus number 1
Jan  1 00:00:07 3dr_solo user.info kernel: ci_hdrc ci_hdrc.1: USB 2.0 started, EHCI 1.00
Jan  1 00:00:07 3dr_solo user.info kernel: hub 1-0:1.0: USB hub found
Jan  1 00:00:07 3dr_solo user.info kernel: hub 1-0:1.0: 1 port detected
Jan  1 00:00:07 3dr_solo user.info kernel: snvs_rtc 20cc034.snvs-rtc-lp: rtc core: registered 20cc034.snvs-rtc-lp as rtc0
Jan  1 00:00:07 3dr_solo user.info kernel: i2c /dev entries driver
Jan  1 00:00:07 3dr_solo user.info kernel: imx2-wdt 20bc000.wdog: IMX2+ Watchdog Timer enabled. timeout=60s (nowayout=0)
Jan  1 00:00:07 3dr_solo user.info kernel: cpuidle: using governor ladder
Jan  1 00:00:07 3dr_solo user.info kernel: cpuidle: using governor menu
Jan  1 00:00:07 3dr_solo user.info kernel: sdhci: Secure Digital Host Controller Interface driver
Jan  1 00:00:07 3dr_solo user.info kernel: sdhci: Copyright(c) Pierre Ossman
Jan  1 00:00:07 3dr_solo user.info kernel: sdhci-pltfm: SDHCI platform and OF driver helper
Jan  1 00:00:07 3dr_solo user.info kernel: mmc0: no vqmmc regulator found
Jan  1 00:00:07 3dr_solo user.info kernel: mmc0: no vmmc regulator found
Jan  1 00:00:07 3dr_solo user.info kernel: mmc0: SDHCI controller on 2198000.usdhc [2198000.usdhc] using ADMA
Jan  1 00:00:07 3dr_solo user.info kernel: mxc_vdoa 21e4000.vdoa: i.MX Video Data Order Adapter(VDOA) driver probed
Jan  1 00:00:07 3dr_solo user.info kernel: mxc_asrc 2034000.asrc: mxc_asrc registered
Jan  1 00:00:07 3dr_solo user.info kernel: mxc_vpu 2040000.vpu: VPU initialized
Jan  1 00:00:07 3dr_solo user.warn kernel: leds-gpio leds.16: pins are not configured from the driver
Jan  1 00:00:07 3dr_solo user.info kernel: ledtrig-cpu: registered to indicate activity on CPUs
Jan  1 00:00:07 3dr_solo user.info kernel: usbcore: registered new interface driver usbhid
Jan  1 00:00:07 3dr_solo user.info kernel: usbhid: USB HID core driver
Jan  1 00:00:07 3dr_solo user.info kernel: TCP: cubic registered
Jan  1 00:00:07 3dr_solo user.info kernel: NET: Registered protocol family 10
Jan  1 00:00:07 3dr_solo user.info kernel: sit: IPv6 over IPv4 tunneling driver
Jan  1 00:00:07 3dr_solo user.info kernel: NET: Registered protocol family 17
Jan  1 00:00:07 3dr_solo user.info kernel: 8021q: 802.1Q VLAN Support v1.8
Jan  1 00:00:07 3dr_solo user.notice kernel: Key type dns_resolver registered
Jan  1 00:00:07 3dr_solo user.info kernel: VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
Jan  1 00:00:07 3dr_solo user.info kernel: input: gpio-keys.22 as /devices/soc0/gpio-keys.22/input/input0
Jan  1 00:00:07 3dr_solo user.info kernel: snvs_rtc 20cc034.snvs-rtc-lp: setting system clock to 1970-01-01 00:00:00 UTC (0)
Jan  1 00:00:07 3dr_solo user.info kernel: ALSA device list:
Jan  1 00:00:07 3dr_solo user.info kernel:   No soundcards found.
Jan  1 00:00:07 3dr_solo user.info kernel: Freeing unused kernel memory: 9708K (80651000 - 80fcc000)
Jan  1 00:00:07 3dr_solo user.info kernel: mmc0: new high speed SDHC card at address e624
Jan  1 00:00:07 3dr_solo user.info kernel: mmcblk0: mmc0:e624 SU08G 7.40 GiB 
Jan  1 00:00:07 3dr_solo user.info kernel:  mmcblk0: p1 p2 p3 p4
Jan  1 00:00:07 3dr_solo user.info kernel: kjournald starting.  Commit interval 5 seconds
Jan  1 00:00:07 3dr_solo user.info kernel: EXT3-fs (mmcblk0p4): using internal journal
Jan  1 00:00:07 3dr_solo user.info kernel: EXT3-fs (mmcblk0p4): mounted filesystem with ordered data mode
Jan  1 00:00:07 3dr_solo user.info kernel: kjournald starting.  Commit interval 5 seconds
Jan  1 00:00:07 3dr_solo user.info kernel: EXT3-fs (mmcblk0p3): using internal journal
Jan  1 00:00:07 3dr_solo user.info kernel: EXT3-fs (mmcblk0p3): mounted filesystem with ordered data mode
Jan  1 00:00:07 3dr_solo daemon.info kernel: udevd[142]: starting version 182
Jan  1 00:00:07 3dr_solo user.info kernel: g_acm_ms gadget: Mass Storage Function, version: 2009/09/11
Jan  1 00:00:07 3dr_solo user.info kernel: g_acm_ms gadget: Number of LUNs=1
Jan  1 00:00:07 3dr_solo user.info kernel:  lun0: LUN: file: /dev/mmcblk0p4
Jan  1 00:00:07 3dr_solo user.info kernel: g_acm_ms gadget: Composite Gadget (ACM + MS), version: 2011/10/10
Jan  1 00:00:07 3dr_solo user.info kernel: g_acm_ms gadget: g_acm_ms ready
Jan  1 00:00:07 3dr_solo user.info kernel: Loading modules backported from Linux version next-20150903-0-ga672f92
Jan  1 00:00:07 3dr_solo user.info kernel: Backport generated by backports.git backports-20150903-0-g7b34ea2
Jan  1 00:00:07 3dr_solo user.info kernel: cfg80211: World regulatory domain updated:
Jan  1 00:00:07 3dr_solo user.info kernel: cfg80211:  DFS Master region: unset
Jan  1 00:00:07 3dr_solo user.info kernel: cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
Jan  1 00:00:07 3dr_solo user.info kernel: cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
Jan  1 00:00:07 3dr_solo user.info kernel: cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
Jan  1 00:00:07 3dr_solo user.info kernel: cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
Jan  1 00:00:07 3dr_solo user.info kernel: cfg80211:   (5170000 KHz - 5250000 KHz @ 160000 KHz), (N/A, 2000 mBm), (N/A)
Jan  1 00:00:07 3dr_solo user.info kernel: cfg80211:   (5250000 KHz - 5330000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
Jan  1 00:00:07 3dr_solo user.info kernel: cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
Jan  1 00:00:07 3dr_solo user.info kernel: cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
Jan  1 00:00:07 3dr_solo user.info kernel: cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
Jan  1 00:00:07 3dr_solo user.warn kernel: PCI: enabling device 0000:01:00.0 (0140 -> 0142)
Jan  1 00:00:07 3dr_solo user.info kernel: EXT4-fs (mmcblk0p4): mounted filesystem with ordered data mode. Opts: (null)
Jan  1 00:00:08 3dr_solo user.info kernel: cfg80211: Regulatory domain changed to country: US
Jan  1 00:00:08 3dr_solo user.info kernel: ieee80211 phy0: Atheros AR9300 Rev:3 mem=0xa0c00000, irq=155
Jan  1 00:00:08 3dr_solo user.info kernel: cfg80211:  DFS Master region: FCC
Jan  1 00:00:08 3dr_solo user.info kernel: cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
Jan  1 00:00:08 3dr_solo user.info kernel: cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 3000 mBm), (N/A)
Jan  1 00:00:08 3dr_solo user.info kernel: cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz), (N/A, 1700 mBm), (N/A)
Jan  1 00:00:08 3dr_solo user.info kernel: cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz), (N/A, 2300 mBm), (0 s)
Jan  1 00:00:08 3dr_solo user.info kernel: cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 3000 mBm), (N/A)
Jan  1 00:00:08 3dr_solo user.info kernel: cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 4000 mBm), (N/A)
Jan  1 00:00:08 3dr_solo user.warn kernel: Checking SoloLink configuration... OK
Jan  1 00:00:09 3dr_solo user.info kernel: IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Jan  1 00:00:10 3dr_solo user.info kernel: wlan0: authenticate with 8a:dc:96:2a:4d:f5
Jan  1 00:00:10 3dr_solo user.info kernel: wlan0: send auth to 8a:dc:96:2a:4d:f5 (try 1/3)
Jan  1 00:00:10 3dr_solo user.info kernel: wlan0: authenticated
Jan  1 00:00:10 3dr_solo user.info kernel: wlan0: associate with 8a:dc:96:2a:4d:f5 (try 1/3)
Jan  1 00:00:10 3dr_solo user.info kernel: wlan0: RX AssocResp from 8a:dc:96:2a:4d:f5 (capab=0x411 status=0 aid=1)
Jan  1 00:00:10 3dr_solo user.info kernel: IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Jan  1 00:00:10 3dr_solo user.info kernel: wlan0: associated
Jan  1 00:00:10 3dr_solo user.info kernel: cfg80211: Regulatory domain changed to country: US
Jan  1 00:00:10 3dr_solo user.info kernel: cfg80211:  DFS Master region: FCC
Jan  1 00:00:10 3dr_solo user.info kernel: cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
Jan  1 00:00:10 3dr_solo user.info kernel: cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 3000 mBm), (N/A)
Jan  1 00:00:10 3dr_solo user.info kernel: cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz), (N/A, 1700 mBm), (N/A)
Jan  1 00:00:10 3dr_solo user.info kernel: cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz), (N/A, 2300 mBm), (0 s)
Jan  1 00:00:10 3dr_solo user.info kernel: cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 3000 mBm), (N/A)
Jan  1 00:00:10 3dr_solo user.info kernel: cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 4000 mBm), (N/A)
Jan  6 00:01:00 3dr_solo auth.info sshd[798]: Server listening on 0.0.0.0 port 22.
Jan  6 00:01:00 3dr_solo auth.info sshd[798]: Server listening on :: port 22.
Jan  6 00:01:03 3dr_solo user.info kernel: usb 1-1: new full-speed USB device number 2 using ci_hdrc
Jan  6 00:01:03 3dr_solo user.info kernel: cdc_acm 1-1:1.0: ttyACM0: USB ACM device
Jan  6 00:01:03 3dr_solo user.info kernel: usbcore: registered new interface driver cdc_acm
Jan  6 00:01:03 3dr_solo user.info kernel: cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
Jan  6 00:01:05 3dr_solo user.info kernel: usb 1-1: USB disconnect, device number 2
Jan  6 00:01:05 3dr_solo daemon.info init: Entering runlevel: 3
Jan  6 00:01:05 3dr_solo daemon.info dnsmasq[834]: started, version 2.72 cachesize 150
Jan  6 00:01:05 3dr_solo daemon.info dnsmasq[834]: compile time options: IPv6 GNU-getopt no-DBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP no-conntrack ipset auth no-DNSSEC loop-detect
Jan  6 00:01:05 3dr_solo daemon.warn dnsmasq[834]: warning: interface wlan0-ap does not currently exist
Jan  6 00:01:05 3dr_solo daemon.info dnsmasq-dhcp[834]: DHCP, IP range 10.1.1.100 -- 10.1.1.199, lease time 2h
Jan  6 00:01:05 3dr_solo daemon.info dnsmasq[834]: reading /etc/resolv.conf
Jan  6 00:01:05 3dr_solo daemon.info dnsmasq[834]: using nameserver 8.8.8.8#53
Jan  6 00:01:05 3dr_solo daemon.info dnsmasq[834]: read /etc/hosts - 1 addresses
Jan  6 00:01:05 3dr_solo daemon.info init: Switching to runlevel: 4
Jan  6 00:00:04 3dr_solo user.warn kernel: imx-ipuv3 2400000.ipu: IPU Warning - IPU_INT_STAT_5 = 0x00000001
Jan  6 00:01:22 3dr_solo user.err kernel: imx-uart 21e8000.serial: Rx FIFO overrun
Jan  6 00:01:22 3dr_solo user.err kernel: imx-uart 21e8000.serial: Rx FIFO overrun
Jan  6 00:01:22 3dr_solo user.err kernel: imx-uart 21e8000.serial: Rx FIFO overrun
Jan  6 00:01:22 3dr_solo user.err kernel: imx-uart 21e8000.serial: Rx FIFO overrun
Jan  6 00:01:51 3dr_solo user.info kernel: g_acm_ms gadget: high-speed config #1: Composite Gadget (ACM + MS)
Jan  6 00:02:00 3dr_solo user.info kernel: g_acm_ms gadget: high-speed config #1: Composite Gadget (ACM + MS)
