Thu Jan  1 00:00:04 1970: bootlogd.
Thu Jan  1 00:00:04 1970: max_dgram_qlen=100
Thu Jan  1 00:00:05 1970: Starting syslogd/klogd: done
Thu Jan  1 00:00:06 1970: Initializing AP Interface: wlan0-ap.
Thu Jan  1 00:00:06 1970: Configuring network interfaces... done.
Thu Jan  1 00:00:08 1970: rotating 3dr logs
Thu Jan  1 00:00:08 1970: net.core.rmem_max = 1048576
Sun Jan  6 01:39:00 1980: Sun Jan  6 01:39:00 UTC 1980
Sun Jan  6 01:39:00 1980: Starting OpenBSD Secure Shell server: sshd
Sun Jan  6 01:39:00 1980: done.
Sun Jan  6 01:39:01 1980: Sololink: Running same version
Sun Jan  6 01:39:01 1980: INIT: Entering runlevel: 3
Sun Jan  6 01:39:01 1980: starting DNS forwarder and DHCP server: dnsmasq... done.
Sun Jan  6 01:39:01 1980: Starting HOSTAP Daemon: Configuration file: /etc/hostapd.conf
Sun Jan  6 01:39:02 1980: rfkill: Cannot open RFKILL control device
Sun Jan  6 01:39:02 1980: wlan0-ap: interface state UNINITIALIZED->COUNTRY_UPDATE
Sun Jan  6 01:39:02 1980: ACS: Automatic channel selection started, this may take a bit
Sun Jan  6 01:39:02 1980: wlan0-ap: interface state COUNTRY_UPDATE->ACS
Sun Jan  6 01:39:02 1980: wlan0-ap: ACS-STARTED 
Sun Jan  6 01:39:02 1980: hostapd.
Sun Jan  6 01:39:02 1980: Running local boot scripts (/etc/rc.local).
Sun Jan  6 01:39:02 1980: 
