Thu Jan  1 00:00:04 1970: bootlogd.
Thu Jan  1 00:00:04 1970: max_dgram_qlen=100
Thu Jan  1 00:00:06 1970: Starting syslogd/klogd: done
Thu Jan  1 00:00:06 1970: Initializing AP Interface: wlan0-ap.
Thu Jan  1 00:00:07 1970: Configuring network interfaces... done.
Thu Jan  1 00:00:08 1970: rotating 3dr logs
Thu Jan  1 00:00:08 1970: net.core.rmem_max = 1048576
Tue Jan  5 01:05:00 2016: Tue Jan  5 01:05:00 UTC 2016
Tue Jan  5 01:05:00 2016: Starting OpenBSD Secure Shell server: sshd
Tue Jan  5 01:05:00 2016: done.
Tue Jan  5 01:05:01 2016: Sololink: Running same version
Tue Jan  5 01:05:01 2016: INIT: Entering runlevel: 3
Tue Jan  5 01:05:01 2016: starting DNS forwarder and DHCP server: dnsmasq... done.
Tue Jan  5 01:05:01 2016: Starting HOSTAP Daemon: Configuration file: /etc/hostapd.conf
Tue Jan  5 01:05:03 2016: rfkill: Cannot open RFKILL control device
Tue Jan  5 01:05:03 2016: wlan0-ap: interface state UNINITIALIZED->COUNTRY_UPDATE
Tue Jan  5 01:05:03 2016: ACS: Automatic channel selection started, this may take a bit
Tue Jan  5 01:05:03 2016: wlan0-ap: interface state COUNTRY_UPDATE->ACS
Tue Jan  5 01:05:03 2016: wlan0-ap: ACS-STARTED 
Tue Jan  5 01:05:03 2016: hostapd.
Tue Jan  5 01:05:03 2016: Running local boot scripts (/etc/rc.local).
Tue Jan  5 01:05:03 2016: 
