[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 3.10.17-rt12-1.0.0_ga+g4176d57 (jfinley@ip-10-100-24-103) (gcc version 4.8.1 (GCC) ) #8 SMP PREEMPT Wed Nov 18 20:25:43 UTC 2015
[    0.000000] CPU: ARMv7 Processor [412fc09a] revision 10 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Freescale i.MX6 Quad/DualLite (Device Tree), model: 3DRobotics i.MX6 Solo HDTC
[    0.000000] cma: CMA: reserved 320 MiB at 1c000000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] On node 0 totalpages: 131072
[    0.000000] free_area_init_node: node 0, pgdat 81004b80, node_mem_map 81069000
[    0.000000]   DMA zone: 1024 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 131072 pages, LIFO batch:31
[    0.000000] PERCPU: Embedded 8 pages/cpu @8147c000 s9024 r8192 d15552 u32768
[    0.000000] pcpu-alloc: s9024 r8192 d15552 u32768 alloc=8*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 130048
[    0.000000] Kernel command line: console=ttymxc0,115200 nosmp root=/dev/mmcblk0p2 rootwait ro video=mxcfb0:dev=hdmi,1280x720M@60 consoleblank=0 factoryreset=0 vt.global_cursor_default=0
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Memory: 512MB = 512MB total
[    0.000000] Memory: 174488k/174488k available, 349800k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
    vector  : 0xffff0000 - 0xffff1000   (   4 kB)
    fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
    vmalloc : 0xa0800000 - 0xff000000   (1512 MB)
    lowmem  : 0x80000000 - 0xa0000000   ( 512 MB)
    pkmap   : 0x7fe00000 - 0x80000000   (   2 MB)
    modules : 0x7f000000 - 0x7fe00000   (  14 MB)
      .text : 0x80008000 - 0x8065018c   (6433 kB)
      .init : 0x80651000 - 0x80fcc340   (9709 kB)
      .data : 0x80fce000 - 0x81006000   ( 224 kB)
       .bss : 0x81006000 - 0x810682e0   ( 393 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=4 to nr_cpu_ids=1.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] L310 cache controller enabled
[    0.000000] l2x0: 16 ways, CACHE_ID 0x410000c8, AUX_CTRL 0x32050000, Cache size: 524288 B
[    0.000000] sched_clock: 32 bits at 3000kHz, resolution 333ns, wraps every 1431655ms
[    0.000000] CPU identified as i.MX6DL, silicon rev 1.2
[    0.000000] Console: colour dummy device 80x30
[    0.000775] Calibrating delay loop... 1581.05 BogoMIPS (lpj=7905280)
[    0.090128] pid_max: default: 32768 minimum: 301
[    0.090303] Mount-cache hash table entries: 512
[    0.091033] CPU: Testing write buffer coherency: ok
[    0.091284] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.091317] Setting up static identity map for 0x804a7bd8 - 0x804a7c30
[    0.130313] Brought up 1 CPUs
[    0.130324] SMP: Total of 1 processors activated (1581.05 BogoMIPS).
[    0.130329] CPU: All CPU(s) started in SVC mode.
[    0.130864] devtmpfs: initialized
[    0.134809] pinctrl core: initialized pinctrl subsystem
[    0.135088] regulator-dummy: no parameters
[    0.154218] NET: Registered protocol family 16
[    0.163523] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.164201] Use WDOG1 as reset source
[    0.172453] syscon 20c8000.anatop: regmap [mem 0x020c8000-0x020c8fff] registered
[    0.172697] vdd1p1: 800 <--> 1375 mV at 1125 mV 
[    0.173001] vdd3p0: 2800 <--> 3150 mV at 3000 mV 
[    0.173272] vdd2p5: 2000 <--> 2750 mV at 2425 mV 
[    0.173550] cpu: 725 <--> 1450 mV at 1150 mV 
[    0.173827] vddpu: 725 <--> 1450 mV 
[    0.174121] vddsoc: 725 <--> 1450 mV at 1200 mV 
[    0.175854] syscon 20e0000.iomuxc-gpr: regmap [mem 0x020e0000-0x020e0037] registered
[    0.178499] syscon 21bc000.ocotp-ctrl: regmap [mem 0x021bc000-0x021bffff] registered
[    0.182514] hw-breakpoint: found 5 (+1 reserved) breakpoint and 1 watchpoint registers.
[    0.182523] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.184015] imx6dl-pinctrl 20e0000.iomuxc: initialized IMX pinctrl driver
[    0.188405] bio: create slab <bio-0> at 0
[    0.190301] mxs-dma 110000.dma-apbh: initialized
[    0.191061] usb_otg_vbus: 5000 mV 
[    0.191251] usb_h1_vbus: 5000 mV 
[    0.191447] mipi_dsi_pwr_on: no parameters
[    0.191634] 3P3V: 3300 mV 
[    0.191807] 1P8V: 1800 mV 
[    0.192000] sensor-supply: 3300 mV 
[    0.192270] vgaarb: loaded
[    0.192815] usbcore: registered new interface driver usbfs
[    0.192876] usbcore: registered new interface driver hub
[    0.192984] usbcore: registered new device driver usb
[    0.193807] i2c i2c-0: IMX I2C adapter registered
[    0.194461] i2c i2c-1: IMX I2C adapter registered
[    0.194724] i2c i2c-2: IMX I2C adapter registered
[    0.194834] Linux video capture interface: v2.00
[    0.194874] pps_core: LinuxPPS API ver. 1 registered
[    0.194879] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.194899] PTP clock support registered
[    0.210516] imx-ipuv3 2400000.ipu: IPU DMFC NORMAL mode: 1(0~1), 5B(4,5), 5F(6,7)
[    0.211347] Advanced Linux Sound Architecture Driver Initialized.
[    0.211892] Switching to clocksource mxc_timer1
[    0.346422] PCI host bridge to bus 0000:00
[    0.346439] pci_bus 0000:00: root bus resource [io  0x1000-0x10000]
[    0.346451] pci_bus 0000:00: root bus resource [mem 0x01000000-0x01efffff]
[    0.346464] pci_bus 0000:00: No busn resource found for root bus, will use [bus 00-ff]
[    0.346505] pci 0000:00:00.0: [16c3:abcd] type 01 class 0x060400
[    0.346531] pci 0000:00:00.0: reg 10: [mem 0x00000000-0x000fffff]
[    0.346555] pci 0000:00:00.0: reg 38: [mem 0x00000000-0x0000ffff pref]
[    0.346615] pci 0000:00:00.0: supports D1
[    0.346625] pci 0000:00:00.0: PME# supported from D0 D1 D3hot D3cold
[    0.346832] PCI: bus0: Fast back to back transfers disabled
[    0.347062] pci 0000:01:00.0: [168c:0030] type 00 class 0x028000
[    0.347154] pci 0000:01:00.0: reg 10: [mem 0x00000000-0x0001ffff 64bit]
[    0.347343] pci 0000:01:00.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.347474] pci 0000:01:00.0: supports D1
[    0.347484] pci 0000:01:00.0: PME# supported from D0 D1 D3hot
[    0.347706] PCI: bus1: Fast back to back transfers disabled
[    0.347720] pci_bus 0000:01: busn_res: [bus 01-ff] end is updated to 01
[    0.347735] pci_bus 0000:00: busn_res: [bus 00-ff] end is updated to 01
[    0.347793] pci 0000:00:00.0: BAR 0: assigned [mem 0x01000000-0x010fffff]
[    0.347809] pci 0000:00:00.0: BAR 8: assigned [mem 0x01100000-0x011fffff]
[    0.347821] pci 0000:00:00.0: BAR 9: assigned [mem 0x01200000-0x012fffff pref]
[    0.347832] pci 0000:00:00.0: BAR 6: assigned [mem 0x01300000-0x0130ffff pref]
[    0.347846] pci 0000:01:00.0: BAR 0: assigned [mem 0x01100000-0x0111ffff 64bit]
[    0.347895] pci 0000:01:00.0: BAR 6: assigned [mem 0x01200000-0x0120ffff pref]
[    0.347907] pci 0000:00:00.0: PCI bridge to [bus 01]
[    0.347919] pci 0000:00:00.0:   bridge window [mem 0x01100000-0x011fffff]
[    0.347929] pci 0000:00:00.0:   bridge window [mem 0x01200000-0x012fffff pref]
[    0.347958] pci_bus 0000:00: resource 4 [io  0x1000-0x10000]
[    0.347967] pci_bus 0000:00: resource 5 [mem 0x01000000-0x01efffff]
[    0.347976] pci_bus 0000:01: resource 1 [mem 0x01100000-0x011fffff]
[    0.347986] pci_bus 0000:01: resource 2 [mem 0x01200000-0x012fffff pref]
[    0.356358] NET: Registered protocol family 2
[    0.356961] TCP established hash table entries: 4096 (order: 3, 32768 bytes)
[    0.357032] TCP bind hash table entries: 4096 (order: 3, 32768 bytes)
[    0.357098] TCP: Hash tables configured (established 4096 bind 4096)
[    0.357142] TCP: reno registered
[    0.357155] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.357179] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.357434] NET: Registered protocol family 1
[    0.357491] PCI: CLS 64 bytes, default 64
[    0.448883] hw perfevents: enabled with ARMv7 Cortex-A9 PMU driver, 7 counters available
[    0.449845] pureg-dummy: no parameters
[    0.451336] Bus freq driver module loaded
[    0.457172] VFS: Disk quotas dquot_6.5.2
[    0.457422] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.459088] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.459818] aufs 3.10-20141215
[    0.459838] msgmni has been set to 980
[    0.463410] io scheduler noop registered
[    0.463418] io scheduler deadline registered
[    0.463578] io scheduler cfq registered (default)
[    0.463870] imx-weim 21b8000.weim: WEIM driver registered.
[    0.466192] mxc_sdc_fb fb.27: register mxc display driver hdmi
[    0.466242] mxc_hdmi 20e0000.hdmi_video: Detected HDMI controller 0x13:0x1a:0xa0:0xc1
[    0.466266] fbcvt: 1280x720@60: CVT Name - .921M9
[    0.482147] imx-ipuv3 2400000.ipu: IPU DMFC DP HIGH RESOLUTION: 1(0,1), 5B(2~5), 5F(6,7)
[    0.540826] Console: switching to colour frame buffer device 160x45
[    0.576653] mxc_sdc_fb fb.28: register mxc display driver hdmi
[    0.576668] mxc_hdmi 20e0000.hdmi_video: Error only one HDMI output support now!
[    0.576676] mxc_sdc_fb fb.28: NO mxc display driver found!
[    0.578869] imx-sdma 20ec000.sdma: no iram assigned, using external mem
[    0.581776] imx-sdma 20ec000.sdma: initialized
[    0.582328] imx-sdma 20ec000.sdma: loaded firmware 1.1
[    0.631111] Serial: IMX driver
[    0.631412] 2020000.serial: ttymxc0 at MMIO 0x2020000 (irq = 58) is a IMX
[    1.209896] console [ttymxc0] enabled
[    1.212977] 21e8000.serial: ttymxc1 at MMIO 0x21e8000 (irq = 59) is a IMX
[    1.218837] 21ec000.serial: ttymxc2 at MMIO 0x21ec000 (irq = 60) is a IMX
[    1.224741] 21f0000.serial: ttymxc3 at MMIO 0x21f0000 (irq = 61) is a IMX
[    1.230537] serial: Freescale lpuart driver
[    1.234175] [drm] Initialized drm 1.1.0 20060810
[    1.244038] brd: module loaded
[    1.249352] loop: module loaded
[    1.253536] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.258775] ehci-pci: EHCI PCI platform driver
[    1.270461] ci_hdrc ci_hdrc.1: doesn't support gadget
[    1.274262] ci_hdrc ci_hdrc.1: EHCI Host Controller
[    1.277868] ci_hdrc ci_hdrc.1: new USB bus registered, assigned bus number 1
[    1.301980] ci_hdrc ci_hdrc.1: USB 2.0 started, EHCI 1.00
[    1.306667] hub 1-0:1.0: USB hub found
[    1.309140] hub 1-0:1.0: 1 port detected
[    1.313116] snvs_rtc 20cc034.snvs-rtc-lp: rtc core: registered 20cc034.snvs-rtc-lp as rtc0
[    1.320217] i2c /dev entries driver
[    1.323229] mxc_v4l2_output v4l2_out.32: V4L2 device registered as video16
[    1.328953] mxc_v4l2_output v4l2_out.32: V4L2 device registered as video17
[    1.335550] imx2-wdt 20bc000.wdog: IMX2+ Watchdog Timer enabled. timeout=60s (nowayout=0)
[    1.342859] cpuidle: using governor ladder
[    1.345665] cpuidle: using governor menu
[    1.348331] sdhci: Secure Digital Host Controller Interface driver
[    1.353242] sdhci: Copyright(c) Pierre Ossman
[    1.356302] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.361789] mmc0: no vqmmc regulator found
[    1.364630] mmc0: no vmmc regulator found
[    1.411970] mmc0: SDHCI controller on 2194000.usdhc [2194000.usdhc] using ADMA
[    1.420736] mmc1: no vqmmc regulator found
[    1.423573] mmc1: no vmmc regulator found
[    1.471969] mmc1: SDHCI controller on 2198000.usdhc [2198000.usdhc] using ADMA
[    1.480545] mxc_vdoa 21e4000.vdoa: i.MX Video Data Order Adapter(VDOA) driver probed
[    1.491630] mxc_asrc 2034000.asrc: mxc_asrc registered
[    1.499318] mxc_vpu 2040000.vpu: VPU initialized
[    1.507150] leds-gpio leds.18: pins are not configured from the driver
[    1.514640] ledtrig-cpu: registered to indicate activity on CPUs
[    1.521565] usbcore: registered new interface driver usbhid
[    1.525914] usbhid: USB HID core driver
[    1.538999] imx-audio-hdmi sound-hdmi.26:  hdmi-hifi <-> hdmi_audio.16 mapping ok
[    1.546292] TCP: cubic registered
[    1.548718] NET: Registered protocol family 10
[    1.552651] sit: IPv6 over IPv4 tunneling driver
[    1.556511] NET: Registered protocol family 17
[    1.559678] 8021q: 802.1Q VLAN Support v1.8
[    1.562682] Key type dns_resolver registered
[    1.565795] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
[    1.574712] snvs_rtc 20cc034.snvs-rtc-lp: setting system clock to 1970-01-01 00:00:00 UTC (0)
[    1.589331] ALSA device list:
[    1.591018]   #0: imx-hdmi-soc
[    1.603027] mmc1: new high speed SDHC card at address e624
[    1.608676] Freeing unused kernel memory: 9708K (80651000 - 80fcc000)
[    1.613900] mmcblk0: mmc1:e624 SU08G 7.40 GiB 
[    1.618338]  mmcblk0: p1 p2 p3 p4
[    2.252950] kjournald starting.  Commit interval 5 seconds
[    2.262017] EXT3-fs (mmcblk0p4): using internal journal
[    2.265946] EXT3-fs (mmcblk0p4): mounted filesystem with ordered data mode
[    2.844090] kjournald starting.  Commit interval 5 seconds
[    2.853393] EXT3-fs (mmcblk0p3): using internal journal
[    2.857321] EXT3-fs (mmcblk0p3): mounted filesystem with ordered data mode
[    3.705165] udevd[141]: starting version 182
[    4.212087] g_acm_ms gadget: Mass Storage Function, version: 2009/09/11
[    4.217410] g_acm_ms gadget: Number of LUNs=1
[    4.220479]  lun0: LUN: file: /dev/mmcblk0p4
[    4.318430] Loading modules backported from Linux version next-20150903-0-ga672f92
[    4.365880] g_acm_ms gadget: Composite Gadget (ACM + MS), version: 2011/10/10
[    4.371725] g_acm_ms gadget: g_acm_ms ready
[    4.400720] Backport generated by backports.git backports-20150903-0-g7b34ea2
[    5.067956] cfg80211: World regulatory domain updated:
[    5.071803] cfg80211:  DFS Master region: unset
[    5.184140] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[    5.455235] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[    5.499689] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[    5.533448] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[    5.540161] cfg80211:   (5170000 KHz - 5250000 KHz @ 160000 KHz), (N/A, 2000 mBm), (N/A)
[    5.576582] cfg80211:   (5250000 KHz - 5330000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[    5.600199] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[    5.616986] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[    5.633478] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[    5.890402] PCI: enabling device 0000:01:00.0 (0140 -> 0142)
[    6.104759] EXT4-fs (mmcblk0p4): mounted filesystem with ordered data mode. Opts: (null)
[    6.353561] ath: EEPROM regdomain: 0x0
[    6.353568] ath: EEPROM indicates default country code should be used
[    6.353572] ath: doing EEPROM country->regdmn map search
[    6.353580] ath: country maps to regdmn code: 0x3a
[    6.353584] ath: Country alpha2 being used: US
[    6.353588] ath: Regpair used: 0x3a
[    6.369339] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    6.375664] cfg80211: Regulatory domain changed to country: US
[    6.384875] ieee80211 phy0: Atheros AR9300 Rev:3 mem=0xa0c40000, irq=155
[    6.380205] cfg80211:  DFS Master region: FCC
[    6.394563] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[    6.440149] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 3000 mBm), (N/A)
[    6.472096] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz), (N/A, 1700 mBm), (N/A)
[    6.478809] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz), (N/A, 2300 mBm), (0 s)
[    6.532076] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 3000 mBm), (N/A)
[    6.538789] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 4000 mBm), (N/A)
