Jan  1 00:00:06 3dr_controller syslog.info syslogd started: BusyBox v1.21.1
Jan  1 00:00:06 3dr_controller user.notice kernel: klogd started: BusyBox v1.21.1 (2015-11-11 22:15:02 UTC)
Jan  1 00:00:06 3dr_controller user.info kernel: Booting Linux on physical CPU 0x0
Jan  1 00:00:06 3dr_controller user.notice kernel: Linux version 3.10.17-rt12-1.0.0_ga+g4176d57 (jfinley@ip-10-100-24-103) (gcc version 4.8.1 (GCC) ) #8 SMP PREEMPT Wed Nov 18 20:25:43 UTC 2015
Jan  1 00:00:06 3dr_controller user.warn kernel: CPU: ARMv7 Processor [412fc09a] revision 10 (ARMv7), cr=10c53c7d
Jan  1 00:00:06 3dr_controller user.warn kernel: CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
Jan  1 00:00:06 3dr_controller user.info kernel: Machine: Freescale i.MX6 Quad/DualLite (Device Tree), model: 3DRobotics i.MX6 Solo HDTC
Jan  1 00:00:06 3dr_controller user.info kernel: cma: CMA: reserved 320 MiB at 1c000000
Jan  1 00:00:06 3dr_controller user.warn kernel: Memory policy: ECC disabled, Data cache writealloc
Jan  1 00:00:06 3dr_controller user.info kernel: PERCPU: Embedded 8 pages/cpu @8147c000 s9024 r8192 d15552 u32768
Jan  1 00:00:06 3dr_controller user.warn kernel: Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 130048
Jan  1 00:00:06 3dr_controller user.notice kernel: Kernel command line: console=ttymxc0,115200 nosmp root=/dev/mmcblk0p2 rootwait ro video=mxcfb0:dev=hdmi,1280x720M@60 consoleblank=0 factoryreset=0 vt.global_cursor_default=0
Jan  1 00:00:06 3dr_controller user.info kernel: PID hash table entries: 2048 (order: 1, 8192 bytes)
Jan  1 00:00:06 3dr_controller user.info kernel: Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
Jan  1 00:00:06 3dr_controller user.info kernel: Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
Jan  1 00:00:06 3dr_controller user.info kernel: Memory: 512MB = 512MB total
Jan  1 00:00:06 3dr_controller user.notice kernel: Memory: 174488k/174488k available, 349800k reserved, 0K highmem
Jan  1 00:00:06 3dr_controller user.notice kernel: Virtual kernel memory layout:
Jan  1 00:00:06 3dr_controller user.notice kernel:     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
Jan  1 00:00:06 3dr_controller user.notice kernel:     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
Jan  1 00:00:06 3dr_controller user.notice kernel:     vmalloc : 0xa0800000 - 0xff000000   (1512 MB)
Jan  1 00:00:06 3dr_controller user.notice kernel:     lowmem  : 0x80000000 - 0xa0000000   ( 512 MB)
Jan  1 00:00:06 3dr_controller user.notice kernel:     pkmap   : 0x7fe00000 - 0x80000000   (   2 MB)
Jan  1 00:00:06 3dr_controller user.notice kernel:     modules : 0x7f000000 - 0x7fe00000   (  14 MB)
Jan  1 00:00:06 3dr_controller user.notice kernel:       .text : 0x80008000 - 0x8065018c   (6433 kB)
Jan  1 00:00:06 3dr_controller user.notice kernel:       .init : 0x80651000 - 0x80fcc340   (9709 kB)
Jan  1 00:00:06 3dr_controller user.notice kernel:       .data : 0x80fce000 - 0x81006000   ( 224 kB)
Jan  1 00:00:06 3dr_controller user.notice kernel:        .bss : 0x81006000 - 0x810682e0   ( 393 kB)
Jan  1 00:00:06 3dr_controller user.info kernel: SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
Jan  1 00:00:06 3dr_controller user.info kernel: Preemptible hierarchical RCU implementation.
Jan  1 00:00:06 3dr_controller user.info kernel: 	RCU restricting CPUs from NR_CPUS=4 to nr_cpu_ids=1.
Jan  1 00:00:06 3dr_controller user.info kernel: NR_IRQS:16 nr_irqs:16 16
Jan  1 00:00:06 3dr_controller user.info kernel: L310 cache controller enabled
Jan  1 00:00:06 3dr_controller user.info kernel: l2x0: 16 ways, CACHE_ID 0x410000c8, AUX_CTRL 0x32050000, Cache size: 524288 B
Jan  1 00:00:06 3dr_controller user.info kernel: sched_clock: 32 bits at 3000kHz, resolution 333ns, wraps every 1431655ms
Jan  1 00:00:06 3dr_controller user.info kernel: CPU identified as i.MX6DL, silicon rev 1.2
Jan  1 00:00:06 3dr_controller user.info kernel: Console: colour dummy device 80x30
Jan  1 00:00:06 3dr_controller user.info kernel: Calibrating delay loop... 1581.05 BogoMIPS (lpj=7905280)
Jan  1 00:00:06 3dr_controller user.info kernel: pid_max: default: 32768 minimum: 301
Jan  1 00:00:06 3dr_controller user.info kernel: Mount-cache hash table entries: 512
Jan  1 00:00:06 3dr_controller user.info kernel: CPU: Testing write buffer coherency: ok
Jan  1 00:00:06 3dr_controller user.info kernel: CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
Jan  1 00:00:06 3dr_controller user.info kernel: Setting up static identity map for 0x804a7bd8 - 0x804a7c30
Jan  1 00:00:06 3dr_controller user.info kernel: Brought up 1 CPUs
Jan  1 00:00:06 3dr_controller user.info kernel: SMP: Total of 1 processors activated (1581.05 BogoMIPS).
Jan  1 00:00:06 3dr_controller user.info kernel: CPU: All CPU(s) started in SVC mode.
Jan  1 00:00:06 3dr_controller user.info kernel: devtmpfs: initialized
Jan  1 00:00:06 3dr_controller user.info kernel: pinctrl core: initialized pinctrl subsystem
Jan  1 00:00:06 3dr_controller user.info kernel: regulator-dummy: no parameters
Jan  1 00:00:06 3dr_controller user.info kernel: NET: Registered protocol family 16
Jan  1 00:00:06 3dr_controller user.info kernel: DMA: preallocated 256 KiB pool for atomic coherent allocations
Jan  1 00:00:06 3dr_controller user.info kernel: Use WDOG1 as reset source
Jan  1 00:00:06 3dr_controller user.info kernel: syscon 20c8000.anatop: regmap [mem 0x020c8000-0x020c8fff] registered
Jan  1 00:00:06 3dr_controller user.info kernel: vdd1p1: 800 <--> 1375 mV at 1125 mV 
Jan  1 00:00:06 3dr_controller user.info kernel: vdd3p0: 2800 <--> 3150 mV at 3000 mV 
Jan  1 00:00:06 3dr_controller user.info kernel: vdd2p5: 2000 <--> 2750 mV at 2425 mV 
Jan  1 00:00:06 3dr_controller user.info kernel: cpu: 725 <--> 1450 mV at 1150 mV 
Jan  1 00:00:06 3dr_controller user.info kernel: vddpu: 725 <--> 1450 mV 
Jan  1 00:00:06 3dr_controller user.info kernel: vddsoc: 725 <--> 1450 mV at 1200 mV 
Jan  1 00:00:06 3dr_controller user.info kernel: syscon 20e0000.iomuxc-gpr: regmap [mem 0x020e0000-0x020e0037] registered
Jan  1 00:00:06 3dr_controller user.info kernel: syscon 21bc000.ocotp-ctrl: regmap [mem 0x021bc000-0x021bffff] registered
Jan  1 00:00:06 3dr_controller user.info kernel: hw-breakpoint: found 5 (+1 reserved) breakpoint and 1 watchpoint registers.
Jan  1 00:00:06 3dr_controller user.info kernel: hw-breakpoint: maximum watchpoint size is 4 bytes.
Jan  1 00:00:06 3dr_controller user.info kernel: imx6dl-pinctrl 20e0000.iomuxc: initialized IMX pinctrl driver
Jan  1 00:00:06 3dr_controller user.info kernel: bio: create slab <bio-0> at 0
Jan  1 00:00:06 3dr_controller user.info kernel: mxs-dma 110000.dma-apbh: initialized
Jan  1 00:00:06 3dr_controller user.info kernel: usb_otg_vbus: 5000 mV 
Jan  1 00:00:06 3dr_controller user.info kernel: usb_h1_vbus: 5000 mV 
Jan  1 00:00:06 3dr_controller user.info kernel: mipi_dsi_pwr_on: no parameters
Jan  1 00:00:06 3dr_controller user.info kernel: 3P3V: 3300 mV 
Jan  1 00:00:06 3dr_controller user.info kernel: 1P8V: 1800 mV 
Jan  1 00:00:06 3dr_controller user.info kernel: sensor-supply: 3300 mV 
Jan  1 00:00:06 3dr_controller user.info kernel: vgaarb: loaded
Jan  1 00:00:06 3dr_controller user.info kernel: usbcore: registered new interface driver usbfs
Jan  1 00:00:06 3dr_controller user.info kernel: usbcore: registered new interface driver hub
Jan  1 00:00:06 3dr_controller user.info kernel: usbcore: registered new device driver usb
Jan  1 00:00:06 3dr_controller user.info kernel: i2c i2c-0: IMX I2C adapter registered
Jan  1 00:00:06 3dr_controller user.info kernel: i2c i2c-1: IMX I2C adapter registered
Jan  1 00:00:06 3dr_controller user.info kernel: i2c i2c-2: IMX I2C adapter registered
Jan  1 00:00:06 3dr_controller user.info kernel: Linux video capture interface: v2.00
Jan  1 00:00:06 3dr_controller user.info kernel: pps_core: LinuxPPS API ver. 1 registered
Jan  1 00:00:06 3dr_controller user.info kernel: pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
Jan  1 00:00:06 3dr_controller user.info kernel: PTP clock support registered
Jan  1 00:00:06 3dr_controller user.info kernel: imx-ipuv3 2400000.ipu: IPU DMFC NORMAL mode: 1(0~1), 5B(4,5), 5F(6,7)
Jan  1 00:00:06 3dr_controller user.info kernel: Advanced Linux Sound Architecture Driver Initialized.
Jan  1 00:00:06 3dr_controller user.info kernel: Switching to clocksource mxc_timer1
Jan  1 00:00:06 3dr_controller user.info kernel: PCI host bridge to bus 0000:00
Jan  1 00:00:06 3dr_controller user.info kernel: pci_bus 0000:00: root bus resource [io  0x1000-0x10000]
Jan  1 00:00:06 3dr_controller user.info kernel: pci_bus 0000:00: root bus resource [mem 0x01000000-0x01efffff]
Jan  1 00:00:06 3dr_controller user.info kernel: pci_bus 0000:00: No busn resource found for root bus, will use [bus 00-ff]
Jan  1 00:00:06 3dr_controller user.info kernel: PCI: bus0: Fast back to back transfers disabled
Jan  1 00:00:06 3dr_controller user.info kernel: PCI: bus1: Fast back to back transfers disabled
Jan  1 00:00:06 3dr_controller user.info kernel: pci 0000:00:00.0: BAR 0: assigned [mem 0x01000000-0x010fffff]
Jan  1 00:00:06 3dr_controller user.info kernel: pci 0000:00:00.0: BAR 8: assigned [mem 0x01100000-0x011fffff]
Jan  1 00:00:06 3dr_controller user.info kernel: pci 0000:00:00.0: BAR 9: assigned [mem 0x01200000-0x012fffff pref]
Jan  1 00:00:06 3dr_controller user.info kernel: pci 0000:00:00.0: BAR 6: assigned [mem 0x01300000-0x0130ffff pref]
Jan  1 00:00:06 3dr_controller user.info kernel: pci 0000:01:00.0: BAR 0: assigned [mem 0x01100000-0x0111ffff 64bit]
Jan  1 00:00:06 3dr_controller user.info kernel: pci 0000:01:00.0: BAR 6: assigned [mem 0x01200000-0x0120ffff pref]
Jan  1 00:00:06 3dr_controller user.info kernel: pci 0000:00:00.0: PCI bridge to [bus 01]
Jan  1 00:00:06 3dr_controller user.info kernel: pci 0000:00:00.0:   bridge window [mem 0x01100000-0x011fffff]
Jan  1 00:00:06 3dr_controller user.info kernel: pci 0000:00:00.0:   bridge window [mem 0x01200000-0x012fffff pref]
Jan  1 00:00:06 3dr_controller user.info kernel: NET: Registered protocol family 2
Jan  1 00:00:06 3dr_controller user.info kernel: TCP established hash table entries: 4096 (order: 3, 32768 bytes)
Jan  1 00:00:06 3dr_controller user.info kernel: TCP bind hash table entries: 4096 (order: 3, 32768 bytes)
Jan  1 00:00:06 3dr_controller user.info kernel: TCP: Hash tables configured (established 4096 bind 4096)
Jan  1 00:00:06 3dr_controller user.info kernel: TCP: reno registered
Jan  1 00:00:06 3dr_controller user.info kernel: UDP hash table entries: 256 (order: 1, 8192 bytes)
Jan  1 00:00:06 3dr_controller user.info kernel: UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
Jan  1 00:00:06 3dr_controller user.info kernel: NET: Registered protocol family 1
Jan  1 00:00:06 3dr_controller user.info kernel: hw perfevents: enabled with ARMv7 Cortex-A9 PMU driver, 7 counters available
Jan  1 00:00:06 3dr_controller user.info kernel: pureg-dummy: no parameters
Jan  1 00:00:06 3dr_controller user.info kernel: Bus freq driver module loaded
Jan  1 00:00:06 3dr_controller user.notice kernel: VFS: Disk quotas dquot_6.5.2
Jan  1 00:00:06 3dr_controller user.warn kernel: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
Jan  1 00:00:06 3dr_controller user.info kernel: squashfs: version 4.0 (2009/01/31) Phillip Lougher
Jan  1 00:00:06 3dr_controller user.info kernel: aufs 3.10-20141215
Jan  1 00:00:06 3dr_controller user.info kernel: msgmni has been set to 980
Jan  1 00:00:06 3dr_controller user.info kernel: io scheduler noop registered
Jan  1 00:00:06 3dr_controller user.info kernel: io scheduler deadline registered
Jan  1 00:00:06 3dr_controller user.info kernel: io scheduler cfq registered (default)
Jan  1 00:00:06 3dr_controller user.info kernel: imx-weim 21b8000.weim: WEIM driver registered.
Jan  1 00:00:06 3dr_controller user.info kernel: mxc_sdc_fb fb.27: register mxc display driver hdmi
Jan  1 00:00:06 3dr_controller user.info kernel: mxc_hdmi 20e0000.hdmi_video: Detected HDMI controller 0x13:0x1a:0xa0:0xc1
Jan  1 00:00:06 3dr_controller user.info kernel: fbcvt: 1280x720@60: CVT Name - .921M9
Jan  1 00:00:06 3dr_controller user.info kernel: imx-ipuv3 2400000.ipu: IPU DMFC DP HIGH RESOLUTION: 1(0,1), 5B(2~5), 5F(6,7)
Jan  1 00:00:06 3dr_controller user.info kernel: Console: switching to colour frame buffer device 160x45
Jan  1 00:00:06 3dr_controller user.info kernel: mxc_sdc_fb fb.28: register mxc display driver hdmi
Jan  1 00:00:06 3dr_controller user.err kernel: mxc_hdmi 20e0000.hdmi_video: Error only one HDMI output support now!
Jan  1 00:00:06 3dr_controller user.err kernel: mxc_sdc_fb fb.28: NO mxc display driver found!
Jan  1 00:00:06 3dr_controller user.warn kernel: imx-sdma 20ec000.sdma: no iram assigned, using external mem
Jan  1 00:00:06 3dr_controller user.info kernel: imx-sdma 20ec000.sdma: initialized
Jan  1 00:00:06 3dr_controller user.info kernel: imx-sdma 20ec000.sdma: loaded firmware 1.1
Jan  1 00:00:06 3dr_controller user.info kernel: Serial: IMX driver
Jan  1 00:00:06 3dr_controller user.info kernel: 2020000.serial: ttymxc0 at MMIO 0x2020000 (irq = 58) is a IMX
Jan  1 00:00:06 3dr_controller user.info kernel: console [ttymxc0] enabled
Jan  1 00:00:06 3dr_controller user.info kernel: 21e8000.serial: ttymxc1 at MMIO 0x21e8000 (irq = 59) is a IMX
Jan  1 00:00:06 3dr_controller user.info kernel: 21ec000.serial: ttymxc2 at MMIO 0x21ec000 (irq = 60) is a IMX
Jan  1 00:00:06 3dr_controller user.info kernel: 21f0000.serial: ttymxc3 at MMIO 0x21f0000 (irq = 61) is a IMX
Jan  1 00:00:06 3dr_controller user.info kernel: serial: Freescale lpuart driver
Jan  1 00:00:06 3dr_controller user.info kernel: [drm] Initialized drm 1.1.0 20060810
Jan  1 00:00:06 3dr_controller user.info kernel: brd: module loaded
Jan  1 00:00:06 3dr_controller user.info kernel: loop: module loaded
Jan  1 00:00:06 3dr_controller user.info kernel: ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Jan  1 00:00:06 3dr_controller user.info kernel: ehci-pci: EHCI PCI platform driver
Jan  1 00:00:06 3dr_controller user.info kernel: ci_hdrc ci_hdrc.1: doesn't support gadget
Jan  1 00:00:06 3dr_controller user.info kernel: ci_hdrc ci_hdrc.1: EHCI Host Controller
Jan  1 00:00:06 3dr_controller user.info kernel: ci_hdrc ci_hdrc.1: new USB bus registered, assigned bus number 1
Jan  1 00:00:06 3dr_controller user.info kernel: ci_hdrc ci_hdrc.1: USB 2.0 started, EHCI 1.00
Jan  1 00:00:06 3dr_controller user.info kernel: hub 1-0:1.0: USB hub found
Jan  1 00:00:06 3dr_controller user.info kernel: hub 1-0:1.0: 1 port detected
Jan  1 00:00:06 3dr_controller user.info kernel: snvs_rtc 20cc034.snvs-rtc-lp: rtc core: registered 20cc034.snvs-rtc-lp as rtc0
Jan  1 00:00:06 3dr_controller user.info kernel: i2c /dev entries driver
Jan  1 00:00:06 3dr_controller user.info kernel: mxc_v4l2_output v4l2_out.32: V4L2 device registered as video16
Jan  1 00:00:06 3dr_controller user.info kernel: mxc_v4l2_output v4l2_out.32: V4L2 device registered as video17
Jan  1 00:00:06 3dr_controller user.info kernel: imx2-wdt 20bc000.wdog: IMX2+ Watchdog Timer enabled. timeout=60s (nowayout=0)
Jan  1 00:00:06 3dr_controller user.info kernel: cpuidle: using governor ladder
Jan  1 00:00:06 3dr_controller user.info kernel: cpuidle: using governor menu
Jan  1 00:00:06 3dr_controller user.info kernel: sdhci: Secure Digital Host Controller Interface driver
Jan  1 00:00:06 3dr_controller user.info kernel: sdhci: Copyright(c) Pierre Ossman
Jan  1 00:00:06 3dr_controller user.info kernel: sdhci-pltfm: SDHCI platform and OF driver helper
Jan  1 00:00:06 3dr_controller user.info kernel: mmc0: no vqmmc regulator found
Jan  1 00:00:06 3dr_controller user.info kernel: mmc0: no vmmc regulator found
Jan  1 00:00:06 3dr_controller user.info kernel: mmc0: SDHCI controller on 2194000.usdhc [2194000.usdhc] using ADMA
Jan  1 00:00:06 3dr_controller user.info kernel: mmc1: no vqmmc regulator found
Jan  1 00:00:06 3dr_controller user.info kernel: mmc1: no vmmc regulator found
Jan  1 00:00:06 3dr_controller user.info kernel: mmc1: SDHCI controller on 2198000.usdhc [2198000.usdhc] using ADMA
Jan  1 00:00:06 3dr_controller user.info kernel: mxc_vdoa 21e4000.vdoa: i.MX Video Data Order Adapter(VDOA) driver probed
Jan  1 00:00:06 3dr_controller user.info kernel: mxc_asrc 2034000.asrc: mxc_asrc registered
Jan  1 00:00:06 3dr_controller user.info kernel: mxc_vpu 2040000.vpu: VPU initialized
Jan  1 00:00:06 3dr_controller user.warn kernel: leds-gpio leds.18: pins are not configured from the driver
Jan  1 00:00:06 3dr_controller user.info kernel: ledtrig-cpu: registered to indicate activity on CPUs
Jan  1 00:00:06 3dr_controller user.info kernel: usbcore: registered new interface driver usbhid
Jan  1 00:00:06 3dr_controller user.info kernel: usbhid: USB HID core driver
Jan  1 00:00:06 3dr_controller user.info kernel: imx-audio-hdmi sound-hdmi.26:  hdmi-hifi <-> hdmi_audio.16 mapping ok
Jan  1 00:00:06 3dr_controller user.info kernel: TCP: cubic registered
Jan  1 00:00:06 3dr_controller user.info kernel: NET: Registered protocol family 10
Jan  1 00:00:06 3dr_controller user.info kernel: sit: IPv6 over IPv4 tunneling driver
Jan  1 00:00:06 3dr_controller user.info kernel: NET: Registered protocol family 17
Jan  1 00:00:06 3dr_controller user.info kernel: 8021q: 802.1Q VLAN Support v1.8
Jan  1 00:00:06 3dr_controller user.notice kernel: Key type dns_resolver registered
Jan  1 00:00:06 3dr_controller user.info kernel: VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
Jan  1 00:00:06 3dr_controller user.info kernel: snvs_rtc 20cc034.snvs-rtc-lp: setting system clock to 1970-01-01 00:00:00 UTC (0)
Jan  1 00:00:06 3dr_controller user.info kernel: ALSA device list:
Jan  1 00:00:06 3dr_controller user.info kernel:   #0: imx-hdmi-soc
Jan  1 00:00:06 3dr_controller user.info kernel: mmc1: new high speed SDHC card at address e624
Jan  1 00:00:06 3dr_controller user.info kernel: Freeing unused kernel memory: 9708K (80651000 - 80fcc000)
Jan  1 00:00:06 3dr_controller user.info kernel: mmcblk0: mmc1:e624 SU08G 7.40 GiB 
Jan  1 00:00:06 3dr_controller user.info kernel:  mmcblk0: p1 p2 p3 p4
Jan  1 00:00:06 3dr_controller user.info kernel: kjournald starting.  Commit interval 5 seconds
Jan  1 00:00:06 3dr_controller user.info kernel: EXT3-fs (mmcblk0p4): using internal journal
Jan  1 00:00:06 3dr_controller user.info kernel: EXT3-fs (mmcblk0p4): mounted filesystem with ordered data mode
Jan  1 00:00:06 3dr_controller user.info kernel: kjournald starting.  Commit interval 5 seconds
Jan  1 00:00:06 3dr_controller user.info kernel: EXT3-fs (mmcblk0p3): using internal journal
Jan  1 00:00:06 3dr_controller user.info kernel: EXT3-fs (mmcblk0p3): mounted filesystem with ordered data mode
Jan  1 00:00:06 3dr_controller daemon.info kernel: udevd[141]: starting version 182
Jan  1 00:00:06 3dr_controller user.info kernel: g_acm_ms gadget: Mass Storage Function, version: 2009/09/11
Jan  1 00:00:06 3dr_controller user.info kernel: g_acm_ms gadget: Number of LUNs=1
Jan  1 00:00:06 3dr_controller user.info kernel:  lun0: LUN: file: /dev/mmcblk0p4
Jan  1 00:00:06 3dr_controller user.info kernel: Loading modules backported from Linux version next-20150903-0-ga672f92
Jan  1 00:00:06 3dr_controller user.info kernel: g_acm_ms gadget: Composite Gadget (ACM + MS), version: 2011/10/10
Jan  1 00:00:06 3dr_controller user.info kernel: g_acm_ms gadget: g_acm_ms ready
Jan  1 00:00:06 3dr_controller user.info kernel: Backport generated by backports.git backports-20150903-0-g7b34ea2
Jan  1 00:00:06 3dr_controller user.info kernel: cfg80211: World regulatory domain updated:
Jan  1 00:00:06 3dr_controller user.info kernel: cfg80211:  DFS Master region: unset
Jan  1 00:00:06 3dr_controller user.info kernel: cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
Jan  1 00:00:06 3dr_controller user.info kernel: cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
Jan  1 00:00:06 3dr_controller user.info kernel: cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
Jan  1 00:00:06 3dr_controller user.info kernel: cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
Jan  1 00:00:06 3dr_controller user.info kernel: cfg80211:   (5170000 KHz - 5250000 KHz @ 160000 KHz), (N/A, 2000 mBm), (N/A)
Jan  1 00:00:06 3dr_controller user.info kernel: cfg80211:   (5250000 KHz - 5330000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
Jan  1 00:00:06 3dr_controller user.info kernel: cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
Jan  1 00:00:06 3dr_controller user.info kernel: cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
Jan  1 00:00:06 3dr_controller user.info kernel: cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
Jan  1 00:00:06 3dr_controller user.warn kernel: PCI: enabling device 0000:01:00.0 (0140 -> 0142)
Jan  1 00:00:06 3dr_controller user.info kernel: EXT4-fs (mmcblk0p4): mounted filesystem with ordered data mode. Opts: (null)
Jan  1 00:00:06 3dr_controller user.info kernel: cfg80211: Regulatory domain changed to country: US
Jan  1 00:00:06 3dr_controller user.info kernel: ieee80211 phy0: Atheros AR9300 Rev:3 mem=0xa0c40000, irq=155
Jan  1 00:00:06 3dr_controller user.info kernel: cfg80211:  DFS Master region: FCC
Jan  1 00:00:06 3dr_controller user.info kernel: cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
Jan  1 00:00:06 3dr_controller user.info kernel: cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 3000 mBm), (N/A)
Jan  1 00:00:06 3dr_controller user.info kernel: cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz), (N/A, 1700 mBm), (N/A)
Jan  1 00:00:06 3dr_controller user.info kernel: cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz), (N/A, 2300 mBm), (0 s)
Jan  1 00:00:06 3dr_controller user.info kernel: cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 3000 mBm), (N/A)
Jan  1 00:00:06 3dr_controller user.info kernel: cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 4000 mBm), (N/A)
Jan  1 00:00:06 3dr_controller user.warn kernel: Checking SoloLink configuration... OK
Jan  1 00:00:08 3dr_controller user.info kernel: IPv6: ADDRCONF(NETDEV_UP): wlan0-ap: link is not ready
Jan  1 00:00:08 3dr_controller user.info kernel: ip_tables: (C) 2000-2006 Netfilter Core Team
Jan  1 00:00:08 3dr_controller user.info kernel: nf_conntrack version 0.5.0 (7998 buckets, 31992 max)
Jan  2 09:06:00 3dr_controller auth.info sshd[778]: Server listening on 0.0.0.0 port 22.
Jan  2 09:06:00 3dr_controller auth.info sshd[778]: Server listening on :: port 22.
Jan  2 09:06:01 3dr_controller daemon.info init: Entering runlevel: 3
Jan  2 09:06:01 3dr_controller daemon.info dnsmasq[796]: started, version 2.72 cachesize 150
Jan  2 09:06:01 3dr_controller daemon.info dnsmasq[796]: compile time options: IPv6 GNU-getopt no-DBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP no-conntrack ipset auth no-DNSSEC loop-detect
Jan  2 09:06:01 3dr_controller daemon.info dnsmasq-dhcp[796]: DHCP, IP range 10.1.1.100 -- 10.1.1.199, lease time 2h
Jan  2 09:06:01 3dr_controller daemon.warn dnsmasq[796]: no servers found in /etc/resolv.conf, will retry
Jan  2 09:06:01 3dr_controller daemon.info dnsmasq[796]: read /etc/hosts - 1 addresses
Jan  2 09:06:12 3dr_controller user.info kernel: IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-ap: link becomes ready
Jan  2 09:06:16 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:2a:4e:2b IEEE 802.11: authenticated
Jan  2 09:06:16 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:2a:4e:2b IEEE 802.11: associated (aid 1)
Jan  2 09:06:17 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:2a:4e:2b RADIUS: starting accounting session 56879304-00000000
Jan  2 09:06:17 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:2a:4e:2b WPA: pairwise key handshake completed (RSN)
Jan  2 09:06:17 3dr_controller daemon.info dnsmasq-dhcp[796]: DHCPDISCOVER(wlan0-ap) 88:dc:96:2a:4e:2b 
Jan  2 09:06:17 3dr_controller daemon.info dnsmasq-dhcp[796]: DHCPOFFER(wlan0-ap) 10.1.1.10 88:dc:96:2a:4e:2b 
Jan  2 09:06:17 3dr_controller daemon.info dnsmasq-dhcp[796]: DHCPREQUEST(wlan0-ap) 10.1.1.10 88:dc:96:2a:4e:2b 
Jan  2 09:06:17 3dr_controller daemon.info dnsmasq-dhcp[796]: DHCPACK(wlan0-ap) 10.1.1.10 88:dc:96:2a:4e:2b solo
Jan  2 09:06:17 3dr_controller daemon.info init: Switching to runlevel: 4
Jan  2 09:06:17 3dr_controller user.err kernel: ERROR: v4l2 capture: slave not found!
Jan  2 09:06:17 3dr_controller user.err kernel: ERROR: v4l2 capture: slave not found!
Jan  2 09:06:18 3dr_controller daemon.info hostapd: wlan0-ap: STA 80:1f:02:87:05:c1 IEEE 802.11: authenticated
Jan  2 09:06:18 3dr_controller daemon.info hostapd: wlan0-ap: STA 80:1f:02:87:05:c1 IEEE 802.11: associated (aid 2)
Jan  2 09:06:18 3dr_controller daemon.info hostapd: wlan0-ap: STA 80:1f:02:87:05:c1 RADIUS: starting accounting session 56879304-00000001
Jan  2 09:06:18 3dr_controller daemon.info hostapd: wlan0-ap: STA 80:1f:02:87:05:c1 WPA: pairwise key handshake completed (RSN)
Jan  2 09:06:18 3dr_controller user.err kernel: ERROR: v4l2 capture: slave not found!
Jan  2 09:06:18 3dr_controller user.err kernel: ERROR: v4l2 capture: slave not found!
Jan  2 09:06:20 3dr_controller user.err kernel: ERROR: v4l2 capture: slave not found!
Jan  2 09:06:23 3dr_controller daemon.info dnsmasq-dhcp[796]: DHCPDISCOVER(wlan0-ap) 80:1f:02:87:05:c1 
Jan  2 09:06:23 3dr_controller daemon.info dnsmasq-dhcp[796]: DHCPOFFER(wlan0-ap) 10.1.1.153 80:1f:02:87:05:c1 
Jan  2 09:06:24 3dr_controller daemon.info dnsmasq-dhcp[796]: DHCPREQUEST(wlan0-ap) 10.1.1.153 80:1f:02:87:05:c1 
Jan  2 09:06:24 3dr_controller daemon.info dnsmasq-dhcp[796]: DHCPACK(wlan0-ap) 10.1.1.153 80:1f:02:87:05:c1 Destroyer
Jan  2 09:06:39 3dr_controller user.err kernel: ERROR: v4l2 capture: slave not found!
Jan  2 09:06:39 3dr_controller user.err kernel: ERROR: v4l2 capture: slave not found!
Jan  2 09:06:39 3dr_controller user.info kernel: mxc_v4l2_output v4l2_out.32: Bypass IC.
Jan  3 09:30:49 3dr_controller auth.info sshd[4434]: Accepted publickey for root from 10.1.1.153 port 49261 ssh2
Jan  3 09:30:50 3dr_controller auth.info sshd[4454]: Accepted publickey for root from 10.1.1.153 port 49262 ssh2
Jan  3 09:30:51 3dr_controller daemon.info dnsmasq[796]: exiting on receipt of SIGTERM
Jan  3 09:30:51 3dr_controller daemon.info dnsmasq[4488]: started, version 2.72 cachesize 150
Jan  3 09:30:51 3dr_controller daemon.info dnsmasq[4488]: compile time options: IPv6 GNU-getopt no-DBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP no-conntrack ipset auth no-DNSSEC loop-detect
Jan  3 09:30:51 3dr_controller daemon.info dnsmasq-dhcp[4488]: DHCP, IP range 10.1.1.100 -- 10.1.1.199, lease time 2h
Jan  3 09:30:51 3dr_controller daemon.warn dnsmasq[4488]: no servers found in /etc/resolv.conf, will retry
Jan  3 09:30:51 3dr_controller daemon.info dnsmasq[4488]: read /etc/hosts - 1 addresses
Jan  3 09:30:54 3dr_controller user.info kernel: IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Jan  3 09:30:54 3dr_controller user.info kernel: wlan0: authenticate with 70:62:b8:6e:4f:a8
Jan  3 09:30:54 3dr_controller user.info kernel: wlan0: send auth to 70:62:b8:6e:4f:a8 (try 1/3)
Jan  3 09:30:54 3dr_controller user.info kernel: wlan0: authenticated
Jan  3 09:30:54 3dr_controller user.info kernel: wlan0: associate with 70:62:b8:6e:4f:a8 (try 1/3)
Jan  3 09:30:54 3dr_controller user.info kernel: wlan0: RX AssocResp from 70:62:b8:6e:4f:a8 (capab=0x411 status=0 aid=13)
Jan  3 09:30:54 3dr_controller user.info kernel: IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Jan  3 09:30:54 3dr_controller user.info kernel: wlan0: associated
Jan  3 09:31:03 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:2a:4e:2b IEEE 802.11: authenticated
Jan  3 09:31:04 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:2a:4e:2b IEEE 802.11: associated (aid 1)
Jan  3 09:31:04 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:2a:4e:2b RADIUS: starting accounting session 5688EA53-00000000
Jan  3 09:31:04 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:2a:4e:2b WPA: pairwise key handshake completed (RSN)
Jan  3 09:31:04 3dr_controller daemon.info dnsmasq[4488]: reading /etc/resolv.conf
Jan  3 09:31:04 3dr_controller daemon.info dnsmasq[4488]: using nameserver 192.168.1.1#53
Jan  3 09:31:30 3dr_controller daemon.info hostapd: wlan0-ap: STA 80:1f:02:87:05:c1 IEEE 802.11: authenticated
Jan  3 09:31:30 3dr_controller daemon.info hostapd: wlan0-ap: STA 80:1f:02:87:05:c1 IEEE 802.11: associated (aid 2)
Jan  3 09:31:30 3dr_controller daemon.info hostapd: wlan0-ap: STA 80:1f:02:87:05:c1 RADIUS: starting accounting session 5688EA53-00000001
Jan  3 09:31:30 3dr_controller daemon.info hostapd: wlan0-ap: STA 80:1f:02:87:05:c1 WPA: pairwise key handshake completed (RSN)
Jan  3 09:31:42 3dr_controller daemon.info dnsmasq-dhcp[4488]: DHCPDISCOVER(wlan0-ap) 80:1f:02:87:05:c1 
Jan  3 09:31:42 3dr_controller daemon.info dnsmasq-dhcp[4488]: DHCPOFFER(wlan0-ap) 10.1.1.153 80:1f:02:87:05:c1 
Jan  3 09:31:42 3dr_controller daemon.info dnsmasq-dhcp[4488]: DHCPDISCOVER(wlan0-ap) 80:1f:02:87:05:c1 
Jan  3 09:31:42 3dr_controller daemon.info dnsmasq-dhcp[4488]: DHCPOFFER(wlan0-ap) 10.1.1.153 80:1f:02:87:05:c1 
Jan  3 09:31:43 3dr_controller daemon.info dnsmasq-dhcp[4488]: DHCPREQUEST(wlan0-ap) 10.1.1.153 80:1f:02:87:05:c1 
Jan  3 09:31:43 3dr_controller daemon.info dnsmasq-dhcp[4488]: DHCPACK(wlan0-ap) 10.1.1.153 80:1f:02:87:05:c1 Destroyer
Jan  3 09:31:47 3dr_controller auth.info sshd[5083]: Connection closed by 10.1.1.153 [preauth]
Jan  3 09:40:59 3dr_controller daemon.info hostapd: wlan0-ap: STA 80:1f:02:87:05:c1 WPA: group key handshake completed (RSN)
Jan  3 09:40:59 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:2a:4e:2b WPA: group key handshake completed (RSN)
Jan  3 09:50:55 3dr_controller auth.info sshd[16403]: Accepted publickey for root from 10.1.1.153 port 50019 ssh2
Jan  3 09:50:59 3dr_controller daemon.info hostapd: wlan0-ap: STA 80:1f:02:87:05:c1 WPA: group key handshake completed (RSN)
Jan  3 09:50:59 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:2a:4e:2b WPA: group key handshake completed (RSN)
