Thu Jan  1 00:00:06 1970: bootlogd.
Thu Jan  1 00:00:06 1970: max_dgram_qlen=100
Thu Jan  1 00:00:07 1970: Starting syslogd/klogd: done
Thu Jan  1 00:00:07 1970: Configuring network interfaces... Successfully initialized wpa_supplicant
Thu Jan  1 00:00:09 1970: rfkill: Cannot open RFKILL control device
Thu Jan  1 00:00:09 1970: udhcpc (v1.21.1) started
Thu Jan  1 00:00:09 1970: Sending discover...
Thu Jan  1 00:00:10 1970: Sending discover...
Thu Jan  1 00:00:11 1970: Sending discover...
Thu Jan  1 00:00:12 1970: No lease, failing
Thu Jan  1 00:00:12 1970: rotating 3dr logs
Sun Dec 27 23:52:00 2015: Sun Dec 27 23:52:00 UTC 2015
Sun Dec 27 23:52:00 2015: Starting OpenBSD Secure Shell server: sshd
Sun Dec 27 23:52:00 2015: done.
Sun Dec 27 23:52:00 2015: initializing pixhawk interface...
Sun Dec 27 23:52:02 2015: pixhawk...
Sun Dec 27 23:52:02 2015: pixhawk: running 1.2.19
Sun Dec 27 23:52:03 2015: Gimbal update startup script v1.1.8
Sun Dec 27 23:52:04 2015: Pixhawk found on USB
Sun Dec 27 23:52:05 2015: Connecting via port /dev/serial/by-id/usb-3D_Robotics_PX4_FMU_v2.x_0-if00
Sun Dec 27 23:52:05 2015: Software version: v1.2.0
Sun Dec 27 23:52:05 2015: Serial number: GB11A5801295
Sun Dec 27 23:52:05 2015: Assembled time: Mon Aug 17 03:06:39 2015
Sun Dec 27 23:52:05 2015: Current gimbal software version 1.2.0
Sun Dec 27 23:52:05 2015: Gimbal firmware is current, not updating.
Sun Dec 27 23:52:06 2015: Sololink: Running same version
Sun Dec 27 23:52:06 2015: INIT: Entering runlevel: 3
Sun Dec 27 23:52:06 2015: starting DNS forwarder and DHCP server: dnsmasq... done.
Sun Dec 27 23:52:06 2015: Running local boot scripts (/etc/rc.local).
Sun Dec 27 23:52:06 2015: 
