Thu Jan  1 00:00:04 1970: bootlogd.
Thu Jan  1 00:00:04 1970: max_dgram_qlen=100
Thu Jan  1 00:00:05 1970: Starting syslogd/klogd: done
Thu Jan  1 00:00:06 1970: Configuring network interfaces... Successfully initialized wpa_supplicant
Thu Jan  1 00:00:07 1970: rfkill: Cannot open RFKILL control device
Thu Jan  1 00:00:07 1970: udhcpc (v1.21.1) started
Thu Jan  1 00:00:07 1970: Sending discover...
Thu Jan  1 00:00:08 1970: Sending discover...
Thu Jan  1 00:00:09 1970: Sending discover...
Thu Jan  1 00:00:11 1970: No lease, failing
Thu Jan  1 00:00:11 1970: rotating 3dr logs
Tue Dec 29 07:26:00 2015: Tue Dec 29 07:26:00 UTC 2015
Tue Dec 29 07:26:00 2015: Starting OpenBSD Secure Shell server: sshd
Tue Dec 29 07:26:00 2015: done.
Tue Dec 29 07:26:00 2015: initializing pixhawk interface...
Tue Dec 29 07:26:02 2015: pixhawk...
Tue Dec 29 07:26:02 2015: pixhawk: running 1.2.19
Tue Dec 29 07:26:03 2015: Gimbal update startup script v1.1.8
Tue Dec 29 07:26:04 2015: Pixhawk found on USB
Tue Dec 29 07:26:05 2015: Connecting via port /dev/serial/by-id/usb-3D_Robotics_PX4_FMU_v2.x_0-if00
Tue Dec 29 07:26:05 2015: Software version: v1.2.0
Tue Dec 29 07:26:05 2015: Serial number: GB11A5801295
Tue Dec 29 07:26:05 2015: Assembled time: Mon Aug 17 03:06:39 2015
Tue Dec 29 07:26:05 2015: Current gimbal software version 1.2.0
Tue Dec 29 07:26:05 2015: Gimbal firmware is current, not updating.
Tue Dec 29 07:26:05 2015: Sololink: Running same version
Tue Dec 29 07:26:05 2015: INIT: Entering runlevel: 3
Tue Dec 29 07:26:05 2015: starting DNS forwarder and DHCP server: dnsmasq... done.
Tue Dec 29 07:26:05 2015: Running local boot scripts (/etc/rc.local).
Tue Dec 29 07:26:05 2015: 
