ANGLE_MAX        2950.000000
ARMING_CHECK     1.000000
BRD_PWM_COUNT    4.000000
BRD_SAFETYENABLE 0.000000
BRD_SBUS_OUT     0.000000
BRD_SER1_RTSCTS  1.000000
BRD_SER2_RTSCTS  2.000000
CH10_OPT         0.000000
CH11_OPT         0.000000
CH12_OPT         0.000000
CH7_OPT          0.000000
CH8_OPT          0.000000
CH9_OPT          0.000000
CLI_ENABLED      0.000000
EKF_ABIAS_PNOISE 0.000050
EKF_ACC_PNOISE   0.250000
EKF_ALT_NOISE    2.000000
EKF_ALT_SOURCE   1.000000
EKF_EAS_GATE     10.000000
EKF_EAS_NOISE    1.400000
EKF_FALLBACK     1.000000
EKF_FLOW_DELAY   10.000000
EKF_FLOW_GATE    3.000000
EKF_FLOW_NOISE   0.250000
EKF_GBIAS_PNOISE 0.000001
EKF_GLITCH_ACCEL 100.000000
EKF_GLITCH_RAD   25.000000
EKF_GND_GRADIENT 2.000000
EKF_GPS_TYPE     0.000000
EKF_GYRO_PNOISE  0.015000
EKF_HGT_GATE     10.000000
EKF_MAGB_PNOISE  0.000600
EKF_MAGE_PNOISE  0.000600
EKF_MAG_CAL      3.000000
EKF_MAG_GATE     3.000000
EKF_MAG_NOISE    0.050000
EKF_MAX_FLOW     2.500000
EKF_POSNE_NOISE  0.500000
EKF_POS_DELAY    200.000000
EKF_POS_GATE     5.000000
EKF_RNG_GATE     5.000000
EKF_VELD_NOISE   0.700000
EKF_VELNE_NOISE  0.500004
EKF_VEL_DELAY    200.000000
EKF_VEL_GATE     4.000000
EKF_WIND_PNOISE  0.100000
EKF_WIND_PSCALE  0.500000
ESC              0.000000
FENCE_ACTION     0.000000
FENCE_ALT_MAX    45.000000
FENCE_ENABLE     1.000000
FENCE_MARGIN     0.000000
FENCE_RADIUS     300.000000
FENCE_TYPE       1.000000
FLTMODE1         5.000000
FLTMODE2         5.000000
FLTMODE3         5.000000
FLTMODE4         5.000000
FLTMODE5         5.000000
FLTMODE6         5.000000
FRAME            1.000000
FS_BATT_CURR_RTL 0.000000
FS_BATT_ENABLE   2.000000
FS_BATT_MAH      520.000000
FS_BATT_VOLTAGE  14.000000
FS_EKF_ACTION    2.000000
FS_EKF_THRESH    0.800000
FS_GCS_ENABLE    0.000000
FS_THR_ENABLE    1.000000
FS_THR_VALUE     910.000000
GND_ABS_PRESS    101035.015625
GND_ALT_OFFSET   0.000000
GND_TEMP         25.635925
GPS_AUTO_SWITCH  0.000000
GPS_INJECT_TO    127.000000
GPS_MIN_DGPS     100.000000
GPS_MIN_ELEV     -100.000000
GPS_NAVFILTER    6.000000
GPS_SBAS_MODE    2.000000
GPS_SBP_LOGMASK  -256.000000
GPS_TYPE         1.000000
GPS_TYPE2        1.000000
LAND_REPOSITION  1.000000
LAND_SPEED       50.000000
LOG_BITMASK      131070.000000
MAG_ENABLE       1.000000
MIS_RESTART      0.000000
MIS_TOTAL        0.000000
MOT_CURR_MAX     42.000000
MOT_SPIN_ARMED   75.000000
MOT_THR_MIX_MIN  0.150000
MOT_THST_BAT_MAX 16.799999
MOT_THST_BAT_MIN 12.000000
MOT_THST_EXPO    0.800000
MOT_THST_MAX     0.940000
MOT_YAW_HEADROOM 200.000000
PHLD_BRAKE_ANGLE 3000.000000
PHLD_BRAKE_RATE  8.000000
PILOT_ACCEL_Z    220.000000
PILOT_THR_BHV    1.000000
PILOT_THR_FILT   2.000000
PILOT_TKOFF_ALT  75.000000
PILOT_TKOFF_DZ   250.000000
PILOT_VELZ_MAX   293.000000
RALLY_LIMIT_KM   0.000000
RALLY_TOTAL      0.000000
RC1_DZ           10.000000
RC1_MAX          2000.000000
RC1_MIN          1000.000000
RC1_REV          1.000000
RC1_TRIM         1500.000000
RC2_MAX          2000.000000
RC2_MIN          1000.000000
RC2_REV          1.000000
RC2_TRIM         1500.000000
RCMAP_PITCH      2.000000
RCMAP_ROLL       1.000000
RCMAP_THROTTLE   3.000000
RCMAP_YAW        4.000000
RC_FEEL_RP       44.000000
RNGFND2_FUNCTION 0.000000
RNGFND2_OFFSET   0.000000
RNGFND2_PIN      -1.000000
RNGFND2_SCALING  3.000000
RNGFND2_TYPE     0.000000
RNGFND_FUNCTION  0.000000
RNGFND_GAIN      0.800000
RNGFND_GNDCLEAR  10.000000
RNGFND_MAX_CM    700.000000
RNGFND_MIN_CM    20.000000
RNGFND_OFFSET    0.000000
RNGFND_PIN       -1.000000
RNGFND_PWRRNG    0.000000
RNGFND_RMETRIC   1.000000
RNGFND_SCALING   3.000000
RNGFND_SETTLE    0.000000
RNGFND_STOP_PIN  -1.000000
RNGFND_TYPE      0.000000
RSSI_PIN         -1.000000
RSSI_RANGE       5.000000
RTL_ALT          2500.000000
RTL_ALT_FINAL    0.000000
RTL_CLIMB_MIN    1000.000000
RTL_CONE_SLOPE   3.000000
RTL_LOIT_TIME    5000.000000
RTL_SPEED        1000.000000
SCHED_DEBUG      0.000000
SERIAL0_BAUD     300.000000
SERIAL1_BAUD     921.000000
SERIAL1_PROTOCOL 1.000000
SERIAL2_BAUD     115.000000
SERIAL2_PROTOCOL 5.000000
SERIAL3_BAUD     38.000000
SERIAL3_PROTOCOL 5.000000
SERIAL4_BAUD     230.000000
SERIAL4_PROTOCOL 1.000000
SIMPLE           0.000000
SUPER_SIMPLE     0.000000
SYSID_MYGCS      255.000000
SYSID_SW_MREV    120.000000
SYSID_SW_TYPE    10.000000
SYSID_THISMAV    1.000000
TELEM_DELAY      0.000000
THR_DZ           10.000000
THR_MID          400.000000
THR_MIN          130.000000
TUNE             0.000000
TUNE_HIGH        1000.000000
TUNE_LOW         0.000000
WP_YAW_BEHAVIOR  2.000000