prefix=/Users/travis/build/casadi/binaries/casadi/python_install
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: casadi_nlpsol_ipopt
Description: CasADi is a symbolic framework for automatic differentation and numeric optimization ( module casadi_nlpsol_ipopt )
URL: http://casadi.org
Version: 3.0.0
Requires: casadi
Libs: -L${libdir} -lcasadi_nlpsol_ipopt -lipopt -lm -ldl -lcoinmumps -lgfortran -lSystem -lquadmath -lm -lcoinmetis -lcoinlapack -lgfortran -lSystem -lquadmath -lm -lcoinblas -lgfortran -lSystem -lquadmath -lm
Cflags: -I${includedir}
