# Startup script for systemd (ubuntu 15.04 and up)
# 


# Oh god, systemd is confusing

# Making it wait on the network:
#  https://wiki.freedesktop.org/www/Software/systemd/NetworkTarget/
# and copied this:
#  https://tickets.puppetlabs.com/browse/PUP-5402


[Unit]
Description=Spooky OdroidPerson Daemon
Requires=network-online.target
Wants=network-online.target
After=network.target network-online.target

[Service]
Type=forking
# The PID file is optional, but recommended in the manpage
# "so that systemd can identify the main process of the daemon"
PIDFile=/tmp/odroidperson.pid
ExecStart=/home/odroid/Code/spooky/bin/odroidperson-daemon.sh start
ExecStop=/home/odroid/Code/spooky/bin/odroidperson-daemon.sh stop
ExecReload=/home/odroid/Code/spooky/bin/odroidperson-daemon.sh restart
Restart=on-abort