[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 3.10.17-rt12-1.0.0_ga+g4176d57 (jfinley@ip-10-100-24-103) (gcc version 4.8.1 (GCC) ) #8 SMP PREEMPT Wed Nov 18 20:25:43 UTC 2015
[    0.000000] CPU: ARMv7 Processor [412fc09a] revision 10 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Freescale i.MX6 Quad/DualLite (Device Tree), model: 3DRobotics i.MX6 Solo HDTC
[    0.000000] cma: CMA: reserved 320 MiB at 1c000000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] On node 0 totalpages: 131072
[    0.000000] free_area_init_node: node 0, pgdat 81004b80, node_mem_map 81069000
[    0.000000]   DMA zone: 1024 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 131072 pages, LIFO batch:31
[    0.000000] PERCPU: Embedded 8 pages/cpu @8147c000 s9024 r8192 d15552 u32768
[    0.000000] pcpu-alloc: s9024 r8192 d15552 u32768 alloc=8*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 130048
[    0.000000] Kernel command line: console=ttymxc0,115200 nosmp root=/dev/mmcblk0p2 rootwait ro video=mxcfb0:dev=hdmi,1280x720M@60 consoleblank=0 factoryreset=0 vt.global_cursor_default=0
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Memory: 512MB = 512MB total
[    0.000000] Memory: 174488k/174488k available, 349800k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
    vector  : 0xffff0000 - 0xffff1000   (   4 kB)
    fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
    vmalloc : 0xa0800000 - 0xff000000   (1512 MB)
    lowmem  : 0x80000000 - 0xa0000000   ( 512 MB)
    pkmap   : 0x7fe00000 - 0x80000000   (   2 MB)
    modules : 0x7f000000 - 0x7fe00000   (  14 MB)
      .text : 0x80008000 - 0x8065018c   (6433 kB)
      .init : 0x80651000 - 0x80fcc340   (9709 kB)
      .data : 0x80fce000 - 0x81006000   ( 224 kB)
       .bss : 0x81006000 - 0x810682e0   ( 393 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=4 to nr_cpu_ids=1.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] L310 cache controller enabled
[    0.000000] l2x0: 16 ways, CACHE_ID 0x410000c8, AUX_CTRL 0x32050000, Cache size: 524288 B
[    0.000000] sched_clock: 32 bits at 3000kHz, resolution 333ns, wraps every 1431655ms
[    0.000000] CPU identified as i.MX6DL, silicon rev 1.3
[    0.000000] Console: colour dummy device 80x30
[    0.000776] Calibrating delay loop... 1581.05 BogoMIPS (lpj=7905280)
[    0.090130] pid_max: default: 32768 minimum: 301
[    0.090304] Mount-cache hash table entries: 512
[    0.091038] CPU: Testing write buffer coherency: ok
[    0.091289] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.091322] Setting up static identity map for 0x804a7bd8 - 0x804a7c30
[    0.130320] Brought up 1 CPUs
[    0.130331] SMP: Total of 1 processors activated (1581.05 BogoMIPS).
[    0.130337] CPU: All CPU(s) started in SVC mode.
[    0.130872] devtmpfs: initialized
[    0.134804] pinctrl core: initialized pinctrl subsystem
[    0.135084] regulator-dummy: no parameters
[    0.154242] NET: Registered protocol family 16
[    0.163720] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.164407] Use WDOG1 as reset source
[    0.172665] syscon 20c8000.anatop: regmap [mem 0x020c8000-0x020c8fff] registered
[    0.172919] vdd1p1: 800 <--> 1375 mV at 1125 mV 
[    0.173226] vdd3p0: 2800 <--> 3150 mV at 3000 mV 
[    0.173501] vdd2p5: 2000 <--> 2750 mV at 2425 mV 
[    0.173773] cpu: 725 <--> 1450 mV at 1150 mV 
[    0.174058] vddpu: 725 <--> 1450 mV 
[    0.174349] vddsoc: 725 <--> 1450 mV at 1200 mV 
[    0.176075] syscon 20e0000.iomuxc-gpr: regmap [mem 0x020e0000-0x020e0037] registered
[    0.178724] syscon 21bc000.ocotp-ctrl: regmap [mem 0x021bc000-0x021bffff] registered
[    0.182703] hw-breakpoint: found 5 (+1 reserved) breakpoint and 1 watchpoint registers.
[    0.182713] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.184186] imx6dl-pinctrl 20e0000.iomuxc: initialized IMX pinctrl driver
[    0.188542] bio: create slab <bio-0> at 0
[    0.190514] mxs-dma 110000.dma-apbh: initialized
[    0.191239] usb_otg_vbus: 5000 mV 
[    0.191430] usb_h1_vbus: 5000 mV 
[    0.191624] mipi_dsi_pwr_on: no parameters
[    0.191810] 3P3V: 3300 mV 
[    0.191985] 1P8V: 1800 mV 
[    0.192177] sensor-supply: 3300 mV 
[    0.192457] vgaarb: loaded
[    0.193013] usbcore: registered new interface driver usbfs
[    0.193075] usbcore: registered new interface driver hub
[    0.193182] usbcore: registered new device driver usb
[    0.194008] i2c i2c-0: IMX I2C adapter registered
[    0.194654] i2c i2c-1: IMX I2C adapter registered
[    0.194916] i2c i2c-2: IMX I2C adapter registered
[    0.195028] Linux video capture interface: v2.00
[    0.195071] pps_core: LinuxPPS API ver. 1 registered
[    0.195077] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.195097] PTP clock support registered
[    0.210521] imx-ipuv3 2400000.ipu: IPU DMFC NORMAL mode: 1(0~1), 5B(4,5), 5F(6,7)
[    0.211347] Advanced Linux Sound Architecture Driver Initialized.
[    0.211885] Switching to clocksource mxc_timer1
[    0.342332] PCI host bridge to bus 0000:00
[    0.342348] pci_bus 0000:00: root bus resource [io  0x1000-0x10000]
[    0.342358] pci_bus 0000:00: root bus resource [mem 0x01000000-0x01efffff]
[    0.342368] pci_bus 0000:00: No busn resource found for root bus, will use [bus 00-ff]
[    0.342409] pci 0000:00:00.0: [16c3:abcd] type 01 class 0x060400
[    0.342437] pci 0000:00:00.0: reg 10: [mem 0x00000000-0x000fffff]
[    0.342462] pci 0000:00:00.0: reg 38: [mem 0x00000000-0x0000ffff pref]
[    0.342525] pci 0000:00:00.0: supports D1
[    0.342536] pci 0000:00:00.0: PME# supported from D0 D1 D3hot D3cold
[    0.342745] PCI: bus0: Fast back to back transfers disabled
[    0.342975] pci 0000:01:00.0: [168c:0030] type 00 class 0x028000
[    0.343065] pci 0000:01:00.0: reg 10: [mem 0x00000000-0x0001ffff 64bit]
[    0.343252] pci 0000:01:00.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.343384] pci 0000:01:00.0: supports D1
[    0.343393] pci 0000:01:00.0: PME# supported from D0 D1 D3hot
[    0.343619] PCI: bus1: Fast back to back transfers disabled
[    0.343634] pci_bus 0000:01: busn_res: [bus 01-ff] end is updated to 01
[    0.343650] pci_bus 0000:00: busn_res: [bus 00-ff] end is updated to 01
[    0.343712] pci 0000:00:00.0: BAR 0: assigned [mem 0x01000000-0x010fffff]
[    0.343727] pci 0000:00:00.0: BAR 8: assigned [mem 0x01100000-0x011fffff]
[    0.343740] pci 0000:00:00.0: BAR 9: assigned [mem 0x01200000-0x012fffff pref]
[    0.343750] pci 0000:00:00.0: BAR 6: assigned [mem 0x01300000-0x0130ffff pref]
[    0.343764] pci 0000:01:00.0: BAR 0: assigned [mem 0x01100000-0x0111ffff 64bit]
[    0.343811] pci 0000:01:00.0: BAR 6: assigned [mem 0x01200000-0x0120ffff pref]
[    0.343824] pci 0000:00:00.0: PCI bridge to [bus 01]
[    0.343837] pci 0000:00:00.0:   bridge window [mem 0x01100000-0x011fffff]
[    0.343848] pci 0000:00:00.0:   bridge window [mem 0x01200000-0x012fffff pref]
[    0.343876] pci_bus 0000:00: resource 4 [io  0x1000-0x10000]
[    0.343886] pci_bus 0000:00: resource 5 [mem 0x01000000-0x01efffff]
[    0.343895] pci_bus 0000:01: resource 1 [mem 0x01100000-0x011fffff]
[    0.343905] pci_bus 0000:01: resource 2 [mem 0x01200000-0x012fffff pref]
[    0.352279] NET: Registered protocol family 2
[    0.352872] TCP established hash table entries: 4096 (order: 3, 32768 bytes)
[    0.352945] TCP bind hash table entries: 4096 (order: 3, 32768 bytes)
[    0.353011] TCP: Hash tables configured (established 4096 bind 4096)
[    0.353057] TCP: reno registered
[    0.353070] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.353095] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.353347] NET: Registered protocol family 1
[    0.353404] PCI: CLS 64 bytes, default 64
[    0.444742] hw perfevents: enabled with ARMv7 Cortex-A9 PMU driver, 7 counters available
[    0.445714] pureg-dummy: no parameters
[    0.447192] Bus freq driver module loaded
[    0.453030] VFS: Disk quotas dquot_6.5.2
[    0.453282] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.454926] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.455646] aufs 3.10-20141215
[    0.455666] msgmni has been set to 980
[    0.459183] io scheduler noop registered
[    0.459192] io scheduler deadline registered
[    0.459351] io scheduler cfq registered (default)
[    0.459650] imx-weim 21b8000.weim: WEIM driver registered.
[    0.462044] mxc_sdc_fb fb.27: register mxc display driver hdmi
[    0.462093] mxc_hdmi 20e0000.hdmi_video: Detected HDMI controller 0x13:0x1a:0xa0:0xc1
[    0.462115] fbcvt: 1280x720@60: CVT Name - .921M9
[    0.482035] imx-ipuv3 2400000.ipu: IPU DMFC DP HIGH RESOLUTION: 1(0,1), 5B(2~5), 5F(6,7)
[    0.540805] Console: switching to colour frame buffer device 160x45
[    0.576644] mxc_sdc_fb fb.28: register mxc display driver hdmi
[    0.576661] mxc_hdmi 20e0000.hdmi_video: Error only one HDMI output support now!
[    0.576670] mxc_sdc_fb fb.28: NO mxc display driver found!
[    0.578860] imx-sdma 20ec000.sdma: no iram assigned, using external mem
[    0.581751] imx-sdma 20ec000.sdma: initialized
[    0.582302] imx-sdma 20ec000.sdma: loaded firmware 1.1
[    0.631069] Serial: IMX driver
[    0.631367] 2020000.serial: ttymxc0 at MMIO 0x2020000 (irq = 58) is a IMX
[    1.209845] console [ttymxc0] enabled
[    1.212923] 21e8000.serial: ttymxc1 at MMIO 0x21e8000 (irq = 59) is a IMX
[    1.218794] 21ec000.serial: ttymxc2 at MMIO 0x21ec000 (irq = 60) is a IMX
[    1.224695] 21f0000.serial: ttymxc3 at MMIO 0x21f0000 (irq = 61) is a IMX
[    1.230496] serial: Freescale lpuart driver
[    1.234131] [drm] Initialized drm 1.1.0 20060810
[    1.244023] brd: module loaded
[    1.249351] loop: module loaded
[    1.253553] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.258792] ehci-pci: EHCI PCI platform driver
[    1.270467] ci_hdrc ci_hdrc.1: doesn't support gadget
[    1.274269] ci_hdrc ci_hdrc.1: EHCI Host Controller
[    1.277875] ci_hdrc ci_hdrc.1: new USB bus registered, assigned bus number 1
[    1.301973] ci_hdrc ci_hdrc.1: USB 2.0 started, EHCI 1.00
[    1.306658] hub 1-0:1.0: USB hub found
[    1.309132] hub 1-0:1.0: 1 port detected
[    1.313053] snvs_rtc 20cc034.snvs-rtc-lp: rtc core: registered 20cc034.snvs-rtc-lp as rtc0
[    1.320152] i2c /dev entries driver
[    1.323165] mxc_v4l2_output v4l2_out.32: V4L2 device registered as video16
[    1.328889] mxc_v4l2_output v4l2_out.32: V4L2 device registered as video17
[    1.335482] imx2-wdt 20bc000.wdog: IMX2+ Watchdog Timer enabled. timeout=60s (nowayout=0)
[    1.342794] cpuidle: using governor ladder
[    1.345600] cpuidle: using governor menu
[    1.348266] sdhci: Secure Digital Host Controller Interface driver
[    1.353176] sdhci: Copyright(c) Pierre Ossman
[    1.356237] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.361721] mmc0: no vqmmc regulator found
[    1.364562] mmc0: no vmmc regulator found
[    1.411964] mmc0: SDHCI controller on 2194000.usdhc [2194000.usdhc] using ADMA
[    1.420746] mmc1: no vqmmc regulator found
[    1.423586] mmc1: no vmmc regulator found
[    1.471962] mmc1: SDHCI controller on 2198000.usdhc [2198000.usdhc] using ADMA
[    1.480540] mxc_vdoa 21e4000.vdoa: i.MX Video Data Order Adapter(VDOA) driver probed
[    1.491619] mxc_asrc 2034000.asrc: mxc_asrc registered
[    1.499304] mxc_vpu 2040000.vpu: VPU initialized
[    1.507122] leds-gpio leds.18: pins are not configured from the driver
[    1.514608] ledtrig-cpu: registered to indicate activity on CPUs
[    1.521535] usbcore: registered new interface driver usbhid
[    1.525877] usbhid: USB HID core driver
[    1.539110] imx-audio-hdmi sound-hdmi.26:  hdmi-hifi <-> hdmi_audio.16 mapping ok
[    1.546388] TCP: cubic registered
[    1.548813] NET: Registered protocol family 10
[    1.552726] sit: IPv6 over IPv4 tunneling driver
[    1.556591] NET: Registered protocol family 17
[    1.559756] 8021q: 802.1Q VLAN Support v1.8
[    1.562772] Key type dns_resolver registered
[    1.565883] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
[    1.574757] snvs_rtc 20cc034.snvs-rtc-lp: setting system clock to 2015-04-21 01:39:24 UTC (1429580364)
[    1.590198] ALSA device list:
[    1.595024]   #0: imx-hdmi-soc
[    1.598274] mmc1: new high speed SDHC card at address aaaa
[    1.609110] Freeing unused kernel memory: 9708K (80651000 - 80fcc000)
[    1.614745] mmcblk0: mmc1:aaaa SL08G 7.40 GiB 
[    1.619167]  mmcblk0: p1 p2 p3 p4
[    1.835691] kjournald starting.  Commit interval 5 seconds
[    1.841267] EXT3-fs (mmcblk0p4): using internal journal
[    1.845244] EXT3-fs (mmcblk0p4): mounted filesystem with ordered data mode
[    2.434710] kjournald starting.  Commit interval 5 seconds
[    2.440325] EXT3-fs (mmcblk0p3): using internal journal
[    2.444301] EXT3-fs (mmcblk0p3): mounted filesystem with ordered data mode
[    3.108259] udevd[138]: starting version 182
[    3.445453] Loading modules backported from Linux version next-20150903-0-ga672f92
[    3.451730] Backport generated by backports.git backports-20150903-0-g7b34ea2
[    3.619835] cfg80211: World regulatory domain updated:
[    3.642057] cfg80211:  DFS Master region: unset
[    3.645123] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[    3.852802] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[    3.859514] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[    4.111987] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[    4.118700] cfg80211:   (5170000 KHz - 5250000 KHz @ 160000 KHz), (N/A, 2000 mBm), (N/A)
[    4.262027] cfg80211:   (5250000 KHz - 5330000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[    4.268827] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[    4.373146] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[    4.506421] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[    5.240975] PCI: enabling device 0000:01:00.0 (0140 -> 0142)
[    6.229629] ath: EEPROM regdomain: 0x0
[    6.229636] ath: EEPROM indicates default country code should be used
[    6.229640] ath: doing EEPROM country->regdmn map search
[    6.229647] ath: country maps to regdmn code: 0x3a
[    6.229651] ath: Country alpha2 being used: US
[    6.229654] ath: Regpair used: 0x3a
[    6.299106] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    6.300421] cfg80211: Regulatory domain changed to country: US
[    6.314252] ieee80211 phy0: Atheros AR9300 Rev:3 mem=0xa0c40000, irq=155
[    6.329255] cfg80211:  DFS Master region: FCC
[    6.355661] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[    6.442642] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 3000 mBm), (N/A)
[    6.449354] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz), (N/A, 1700 mBm), (N/A)
[    6.585077] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz), (N/A, 2300 mBm), (0 s)
[    6.637109] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 3000 mBm), (N/A)
[    6.697992] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 4000 mBm), (N/A)
[    6.711788] kjournald starting.  Commit interval 5 seconds
[    6.716943] EXT3-fs (mmcblk0p4): using internal journal
[    6.720871] EXT3-fs (mmcblk0p4): mounted filesystem with ordered data mode
[    7.036194] ERROR: v4l2 capture: slave not found!
[    7.052536] ERROR: v4l2 capture: slave not found!
[    7.139044] g_acm_ms gadget: Mass Storage Function, version: 2009/09/11
[    7.144767] g_acm_ms gadget: Number of LUNs=1
[    7.147833]  lun0: LUN: file: /dev/mmcblk0p4
[    7.159147] g_acm_ms gadget: Composite Gadget (ACM + MS), version: 2011/10/10
[    7.166795] g_acm_ms gadget: g_acm_ms ready
