Thu Jan  1 00:00:05 1970: bootlogd.
Thu Jan  1 00:00:06 1970: max_dgram_qlen=100
Thu Jan  1 00:00:07 1970: Starting syslogd/klogd: done
Thu Jan  1 00:00:07 1970: Initializing AP Interface: wlan0-ap.
Thu Jan  1 00:00:08 1970: Configuring network interfaces... done.
Thu Jan  1 00:00:09 1970: rotating 3dr logs
Thu Jan  1 00:00:10 1970: net.core.rmem_max = 1048576
Tue Apr 21 01:59:00 2015: Tue Apr 21 01:59:00 UTC 2015
Tue Apr 21 01:59:00 2015: Starting OpenBSD Secure Shell server: sshd
Tue Apr 21 01:59:00 2015: done.
Tue Apr 21 01:59:00 2015: Sololink: Running same version
Tue Apr 21 01:59:00 2015: INIT: Entering runlevel: 3
Tue Apr 21 01:59:00 2015: starting DNS forwarder and DHCP server: dnsmasq... done.
Tue Apr 21 01:59:01 2015: Starting HOSTAP Daemon: Configuration file: /etc/hostapd.conf
Tue Apr 21 01:59:03 2015: rfkill: Cannot open RFKILL control device
Tue Apr 21 01:59:03 2015: wlan0-ap: interface state UNINITIALIZED->COUNTRY_UPDATE
Tue Apr 21 01:59:03 2015: ACS: Automatic channel selection started, this may take a bit
Tue Apr 21 01:59:03 2015: wlan0-ap: interface state COUNTRY_UPDATE->ACS
Tue Apr 21 01:59:03 2015: wlan0-ap: ACS-STARTED 
Tue Apr 21 01:59:03 2015: hostapd.
Tue Apr 21 01:59:03 2015: Running local boot scripts (/etc/rc.local).
Tue Apr 21 01:59:03 2015: 
